<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdoctest_1_1Context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6959252fdbd3cc9d278c0f961a3a78e5"><td class="memItemLeft" align="right" valign="top"><a id="a6959252fdbd3cc9d278c0f961a3a78e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (int argc=0, const char *const *argv=0)</td></tr>
<tr class="separator:a6959252fdbd3cc9d278c0f961a3a78e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55229220bf9ca74e6e0c6323bf672e1"><td class="memItemLeft" align="right" valign="top"><a id="ad55229220bf9ca74e6e0c6323bf672e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyCommandLine</b> (int argc, const char *const *argv)</td></tr>
<tr class="separator:ad55229220bf9ca74e6e0c6323bf672e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad57a46c19db2b142468c3acac448a"><td class="memItemLeft" align="right" valign="top"><a id="a60ad57a46c19db2b142468c3acac448a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFilter</b> (const char *filter, const char *value)</td></tr>
<tr class="separator:a60ad57a46c19db2b142468c3acac448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa878723e89310d5aa3f516bc7ab3165"><td class="memItemLeft" align="right" valign="top"><a id="aaa878723e89310d5aa3f516bc7ab3165"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearFilters</b> ()</td></tr>
<tr class="separator:aaa878723e89310d5aa3f516bc7ab3165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e7a0230c5897f0eae36718f51d2f05"><td class="memItemLeft" align="right" valign="top"><a id="a95e7a0230c5897f0eae36718f51d2f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOption</b> (const char *option, int value)</td></tr>
<tr class="separator:a95e7a0230c5897f0eae36718f51d2f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352ffc196c4ba56045270e45baa2754"><td class="memItemLeft" align="right" valign="top"><a id="a4352ffc196c4ba56045270e45baa2754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOption</b> (const char *option, const char *value)</td></tr>
<tr class="separator:a4352ffc196c4ba56045270e45baa2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b10301380b81c84c0824a6876d9aa"><td class="memItemLeft" align="right" valign="top"><a id="a219b10301380b81c84c0824a6876d9aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shouldExit</b> ()</td></tr>
<tr class="separator:a219b10301380b81c84c0824a6876d9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8059b137ef41cbe6c5d8160806a3cc63"><td class="memItemLeft" align="right" valign="top"><a id="a8059b137ef41cbe6c5d8160806a3cc63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a8059b137ef41cbe6c5d8160806a3cc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><a class="el" href="classdoctest_1_1Context.html">Context</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
