<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: TeachingStaff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTeachingStaff.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTeachingStaff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TeachingStaff Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a person from the teachers staff.  
 <a href="classTeachingStaff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="teachingStaff_8h_source.html">teachingStaff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TeachingStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classTeachingStaff__inherit__graph.png" border="0" usemap="#TeachingStaff_inherit__map" alt="Inheritance graph"/></div>
<map name="TeachingStaff_inherit__map" id="TeachingStaff_inherit__map">
<area shape="rect"  title="Class representing a person from the teachers staff." alt="" coords="97,155,198,181"/>
<area shape="rect"  href="classHomeRoomTeacher.html" title="Class representing a home&#45;room teacher." alt="" coords="5,229,143,256"/>
<area shape="rect"  href="classSubjectTeacher.html" title="Class representing a subject teacher." alt="" coords="167,229,277,256"/>
<area shape="rect"  href="classEmployee.html" title="Class representing an employee." alt="" coords="107,80,187,107"/>
<area shape="rect"  href="classCommunityMember.html" title="representing a person from the community." alt="" coords="79,5,215,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TeachingStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classTeachingStaff__coll__graph.png" border="0" usemap="#TeachingStaff_coll__map" alt="Collaboration graph"/></div>
<map name="TeachingStaff_coll__map" id="TeachingStaff_coll__map">
<area shape="rect"  title="Class representing a person from the teachers staff." alt="" coords="23,155,124,181"/>
<area shape="rect"  href="classEmployee.html" title="Class representing an employee." alt="" coords="33,80,113,107"/>
<area shape="rect"  href="classCommunityMember.html" title="representing a person from the community." alt="" coords="5,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8cc262c1844571c83846e1aeb7bf00"><td class="memItemLeft" align="right" valign="top"><a id="a6b8cc262c1844571c83846e1aeb7bf00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TeachingStaff</b> (const char *=DEFAULT_NAME, const char *=DEFAULT_ADDRESS, const int &amp;=DEFAULT_BIRTHDAY_YEAR, const char *=DEFAULT_TELEPHONE_NUMBER, const char *=DEFAULT_EMAIL, const double &amp;=DEFAULT_MONTLY_SALARY, const int &amp;=DEFAULT_EXPERIENCE, const char *=DEFAULT_SCHOOL_RANK)</td></tr>
<tr class="separator:a6b8cc262c1844571c83846e1aeb7bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292c14bb644db3c6039f8a2a85cc2c54"><td class="memItemLeft" align="right" valign="top"><a id="a292c14bb644db3c6039f8a2a85cc2c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TeachingStaff</b> (const <a class="el" href="classTeachingStaff.html">TeachingStaff</a> &amp;)</td></tr>
<tr class="separator:a292c14bb644db3c6039f8a2a85cc2c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a6ebd7d82a0c9c888b6401f3a3853e"><td class="memItemLeft" align="right" valign="top"><a id="af2a6ebd7d82a0c9c888b6401f3a3853e"></a>
<a class="el" href="classTeachingStaff.html">TeachingStaff</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTeachingStaff.html">TeachingStaff</a> &amp;)</td></tr>
<tr class="separator:af2a6ebd7d82a0c9c888b6401f3a3853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9f215d5fc6597e9d3336c74f95a362"><td class="memItemLeft" align="right" valign="top"><a id="a5c9f215d5fc6597e9d3336c74f95a362"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSchoolRank</b> () const</td></tr>
<tr class="separator:a5c9f215d5fc6597e9d3336c74f95a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a0717e99a04543e921cc2abc68223a"><td class="memItemLeft" align="right" valign="top"><a id="ac9a0717e99a04543e921cc2abc68223a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSchoolRank</b> (const char *)</td></tr>
<tr class="separator:ac9a0717e99a04543e921cc2abc68223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee028dfdd9331a8a3d264db08507f45"><td class="memItemLeft" align="right" valign="top"><a id="a2ee028dfdd9331a8a3d264db08507f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeachingStaff.html#a2ee028dfdd9331a8a3d264db08507f45">increaseMonthlySalary</a> ()</td></tr>
<tr class="memdesc:a2ee028dfdd9331a8a3d264db08507f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which increases the monthly salary of the teacher depending on his/her rank. <br /></td></tr>
<tr class="separator:a2ee028dfdd9331a8a3d264db08507f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1148a2a7fc362365f43b24148b90f294"><td class="memItemLeft" align="right" valign="top"><a id="a1148a2a7fc362365f43b24148b90f294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTeachingStaff.html#a1148a2a7fc362365f43b24148b90f294">decreaseMonthlySalary</a> ()</td></tr>
<tr class="memdesc:a1148a2a7fc362365f43b24148b90f294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which decreases the monthly salary of the teacher depending on his/her rank. <br /></td></tr>
<tr class="separator:a1148a2a7fc362365f43b24148b90f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b529850bb3a141c17b71de5abc990a6"><td class="memItemLeft" align="right" valign="top"><a id="a2b529850bb3a141c17b71de5abc990a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addSubjectTaught</b> (const char *)=0</td></tr>
<tr class="separator:a2b529850bb3a141c17b71de5abc990a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe9207588ee6011deffc3cdfff55536"><td class="memItemLeft" align="right" valign="top"><a id="acfe9207588ee6011deffc3cdfff55536"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeSubjectTaught</b> (const char *)=0</td></tr>
<tr class="separator:acfe9207588ee6011deffc3cdfff55536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1443eb821b031b300e9b332925267"><td class="memItemLeft" align="right" valign="top"><a id="a9cb1443eb821b031b300e9b332925267"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addGradeClassTaught</b> (const char *)=0</td></tr>
<tr class="separator:a9cb1443eb821b031b300e9b332925267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10445a7fa980d1141448a9de3b8861"><td class="memItemLeft" align="right" valign="top"><a id="acb10445a7fa980d1141448a9de3b8861"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeGradeClassTaught</b> (const char *)=0</td></tr>
<tr class="separator:acb10445a7fa980d1141448a9de3b8861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEmployee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEmployee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEmployee.html">Employee</a></td></tr>
<tr class="memitem:a02da889963c17d96c03ec46985b736e8 inherit pub_methods_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="a02da889963c17d96c03ec46985b736e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b> (const char *=DEFAULT_NAME, const char *=DEFAULT_ADDRESS, const int &amp;=DEFAULT_BIRTHDAY_YEAR, const char *=DEFAULT_TELEPHONE_NUMBER, const char *=DEFAULT_EMAIL, const double &amp;=DEFAULT_MONTLY_SALARY, const int &amp;=DEFAULT_EXPERIENCE)</td></tr>
<tr class="separator:a02da889963c17d96c03ec46985b736e8 inherit pub_methods_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3916256bf41e6e133699a926cbc3c inherit pub_methods_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="a47b3916256bf41e6e133699a926cbc3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Employee</b> (const <a class="el" href="classEmployee.html">Employee</a> &amp;)</td></tr>
<tr class="separator:a47b3916256bf41e6e133699a926cbc3c inherit pub_methods_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46afa748e7129827eab0b55fed21a176 inherit pub_methods_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="a46afa748e7129827eab0b55fed21a176"></a>
<a class="el" href="classEmployee.html">Employee</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classEmployee.html">Employee</a> &amp;)</td></tr>
<tr class="separator:a46afa748e7129827eab0b55fed21a176 inherit pub_methods_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a56fb2aea6b275bc8385a1fafa3d60 inherit pub_methods_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="a23a56fb2aea6b275bc8385a1fafa3d60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExpereince</b> () const</td></tr>
<tr class="separator:a23a56fb2aea6b275bc8385a1fafa3d60 inherit pub_methods_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e816ee764ec905cf453cc59d13226 inherit pub_methods_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="aa58e816ee764ec905cf453cc59d13226"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getMonthlySalary</b> () const</td></tr>
<tr class="separator:aa58e816ee764ec905cf453cc59d13226 inherit pub_methods_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2371e267ac5bd9da046b79f5db9a456f inherit pub_methods_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="a2371e267ac5bd9da046b79f5db9a456f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setExperience</b> (const int &amp;)</td></tr>
<tr class="separator:a2371e267ac5bd9da046b79f5db9a456f inherit pub_methods_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCommunityMember"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCommunityMember')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCommunityMember.html">CommunityMember</a></td></tr>
<tr class="memitem:a9487f77733965cd9da0740c5f4295a1e inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a9487f77733965cd9da0740c5f4295a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommunityMember</b> (const char *=DEFAULT_NAME, const char *=DEFAULT_ADDRESS, const int &amp;=DEFAULT_BIRTHDAY_YEAR, const char *=DEFAULT_TELEPHONE_NUMBER, const char *=DEFAULT_EMAIL)</td></tr>
<tr class="separator:a9487f77733965cd9da0740c5f4295a1e inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdeda0845f95346df0fd0915e23c45 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="abbfdeda0845f95346df0fd0915e23c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommunityMember</b> (const <a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;)</td></tr>
<tr class="separator:abbfdeda0845f95346df0fd0915e23c45 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a6d981f1bd5573e25898771464ec3 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a508a6d981f1bd5573e25898771464ec3"></a>
<a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;)</td></tr>
<tr class="separator:a508a6d981f1bd5573e25898771464ec3 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd218e9539f57ede823623c3f38579af inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="abd218e9539f57ede823623c3f38579af"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:abd218e9539f57ede823623c3f38579af inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89414c77ab24273051d8deb09ce2e8ea inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a89414c77ab24273051d8deb09ce2e8ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> () const</td></tr>
<tr class="separator:a89414c77ab24273051d8deb09ce2e8ea inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19a3afd37b7e44f508df63c699868c3 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="aa19a3afd37b7e44f508df63c699868c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBirthYear</b> () const</td></tr>
<tr class="separator:aa19a3afd37b7e44f508df63c699868c3 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841dc4a033f6c45e368d176fda860854 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a841dc4a033f6c45e368d176fda860854"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getTelephoneNumber</b> () const</td></tr>
<tr class="separator:a841dc4a033f6c45e368d176fda860854 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271146cabcefa197cbde05fb43311f7c inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a271146cabcefa197cbde05fb43311f7c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> () const</td></tr>
<tr class="separator:a271146cabcefa197cbde05fb43311f7c inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a10db25866bc9619002fa023620ea1 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityMember.html#a30a10db25866bc9619002fa023620ea1">calculateAge</a> () const</td></tr>
<tr class="memdesc:a30a10db25866bc9619002fa023620ea1 inherit pub_methods_classCommunityMember"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which calculates age of the <a class="el" href="classCommunityMember.html" title="representing a person from the community.">CommunityMember</a>.  <a href="classCommunityMember.html#a30a10db25866bc9619002fa023620ea1">More...</a><br /></td></tr>
<tr class="separator:a30a10db25866bc9619002fa023620ea1 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd572bca8926e8aacb1cf26cc16dc64 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a5dd572bca8926e8aacb1cf26cc16dc64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;) const</td></tr>
<tr class="separator:a5dd572bca8926e8aacb1cf26cc16dc64 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ada1c09fb6e15a1505f9a9641be4c1 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="aa3ada1c09fb6e15a1505f9a9641be4c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const char *)</td></tr>
<tr class="separator:aa3ada1c09fb6e15a1505f9a9641be4c1 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ccd8240f29b9457639efaa31a3cb3c inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="ae0ccd8240f29b9457639efaa31a3cb3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (const char *)</td></tr>
<tr class="separator:ae0ccd8240f29b9457639efaa31a3cb3c inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665293ed7b1b2afd2d3ce4ba7920cb7 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="ab665293ed7b1b2afd2d3ce4ba7920cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBirthYear</b> (const int &amp;)</td></tr>
<tr class="separator:ab665293ed7b1b2afd2d3ce4ba7920cb7 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdd8f88158097745147d3cc6bbd0dd inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a19bdd8f88158097745147d3cc6bbd0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTelephoneNumber</b> (const char *)</td></tr>
<tr class="separator:a19bdd8f88158097745147d3cc6bbd0dd inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69281662ea69eea185ac72dcc475723 inherit pub_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="aa69281662ea69eea185ac72dcc475723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (const char *)</td></tr>
<tr class="separator:aa69281662ea69eea185ac72dcc475723 inherit pub_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCommunityMember"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCommunityMember')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCommunityMember.html">CommunityMember</a></td></tr>
<tr class="memitem:ad2aa8096f70efcc035cc6ac81f240178 inherit pro_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="ad2aa8096f70efcc035cc6ac81f240178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyDynamicString</b> (char *&amp;, const char *)</td></tr>
<tr class="separator:ad2aa8096f70efcc035cc6ac81f240178 inherit pro_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604579dea82676e465307d1d6930660 inherit pro_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a3604579dea82676e465307d1d6930660"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isItemInBag</b> (const bag &amp;, const char *) const</td></tr>
<tr class="separator:a3604579dea82676e465307d1d6930660 inherit pro_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d112488fa82935759570099db1d56b1 inherit pro_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="a8d112488fa82935759570099db1d56b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isItemInBag</b> (const responsabilityToMoneyBoost &amp;, const char *) const</td></tr>
<tr class="separator:a8d112488fa82935759570099db1d56b1 inherit pro_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882df8348cc1ad1223114861f803154 inherit pro_methods_classCommunityMember"><td class="memItemLeft" align="right" valign="top"><a id="aa882df8348cc1ad1223114861f803154"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveMoneyInMapping</b> (const responsabilityToMoneyBoost &amp;, const char *) const</td></tr>
<tr class="separator:aa882df8348cc1ad1223114861f803154 inherit pro_methods_classCommunityMember"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEmployee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEmployee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEmployee.html">Employee</a></td></tr>
<tr class="memitem:a189b85f3861fd7cd7e90711435284a7b inherit pro_attribs_classEmployee"><td class="memItemLeft" align="right" valign="top"><a id="a189b85f3861fd7cd7e90711435284a7b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>monthlySalary</b></td></tr>
<tr class="separator:a189b85f3861fd7cd7e90711435284a7b inherit pro_attribs_classEmployee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a person from the teachers staff. </p>
<p>A teacher (also called a school teacher or, in some contexts, an educator) is a person who helps others to acquire knowledge, competence or virtue. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/<a class="el" href="teachingStaff_8h_source.html">teachingStaff.h</a></li>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/teachingStaff.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTeachingStaff.html">TeachingStaff</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
