<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::Approx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdoctest_1_1Approx.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdoctest_1_1Approx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::Approx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86f0d1b44c1cf095697f23ccdab00802"><td class="memItemLeft" align="right" valign="top"><a id="a86f0d1b44c1cf095697f23ccdab00802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Approx</b> (double value)</td></tr>
<tr class="separator:a86f0d1b44c1cf095697f23ccdab00802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae907c5ea1c4ac94e134db9e35da7dce"><td class="memItemLeft" align="right" valign="top"><a id="aae907c5ea1c4ac94e134db9e35da7dce"></a>
<a class="el" href="classdoctest_1_1Approx.html">Approx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (double value) const</td></tr>
<tr class="separator:aae907c5ea1c4ac94e134db9e35da7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df6b0af00fd875e5b6a0c30b86f636"><td class="memItemLeft" align="right" valign="top"><a id="af8df6b0af00fd875e5b6a0c30b86f636"></a>
<a class="el" href="classdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b> (double newEpsilon)</td></tr>
<tr class="separator:af8df6b0af00fd875e5b6a0c30b86f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62185fd4c09a63dab61bd893574d8473"><td class="memItemLeft" align="right" valign="top"><a id="a62185fd4c09a63dab61bd893574d8473"></a>
<a class="el" href="classdoctest_1_1Approx.html">Approx</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (double newScale)</td></tr>
<tr class="separator:a62185fd4c09a63dab61bd893574d8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b20d91b1dcb101423bbea532d532bc"><td class="memItemLeft" align="right" valign="top"><a id="ac6b20d91b1dcb101423bbea532d532bc"></a>
<a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="separator:ac6b20d91b1dcb101423bbea532d532bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afbe599e8833aef58620a7185dd14531e"><td class="memItemLeft" align="right" valign="top"><a id="afbe599e8833aef58620a7185dd14531e"></a>
DOCTEST_INTERFACE friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (double lhs, <a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:afbe599e8833aef58620a7185dd14531e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35999631e6cef569f9da9f3fa910db22"><td class="memItemLeft" align="right" valign="top"><a id="a35999631e6cef569f9da9f3fa910db22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:a35999631e6cef569f9da9f3fa910db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b3763569a7ecc143c335b630be0e47"><td class="memItemLeft" align="right" valign="top"><a id="a83b3763569a7ecc143c335b630be0e47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (double lhs, <a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a83b3763569a7ecc143c335b630be0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7497ef839f8026cc0edd6269a80f3e09"><td class="memItemLeft" align="right" valign="top"><a id="a7497ef839f8026cc0edd6269a80f3e09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:a7497ef839f8026cc0edd6269a80f3e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bfad80c8c138eac1f0b56910a7d3f2"><td class="memItemLeft" align="right" valign="top"><a id="aa2bfad80c8c138eac1f0b56910a7d3f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (double lhs, <a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:aa2bfad80c8c138eac1f0b56910a7d3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9382b61421ffab3559c3506182d8f"><td class="memItemLeft" align="right" valign="top"><a id="a75c9382b61421ffab3559c3506182d8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:a75c9382b61421ffab3559c3506182d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e60095c615a0e6bdd6e8663cd24090b"><td class="memItemLeft" align="right" valign="top"><a id="a4e60095c615a0e6bdd6e8663cd24090b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (double lhs, <a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a4e60095c615a0e6bdd6e8663cd24090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba11ee9aabb4d51d4855f09aa7f7df"><td class="memItemLeft" align="right" valign="top"><a id="adaba11ee9aabb4d51d4855f09aa7f7df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:adaba11ee9aabb4d51d4855f09aa7f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd697cd13dbe8c527908940de08cae"><td class="memItemLeft" align="right" valign="top"><a id="a39dd697cd13dbe8c527908940de08cae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (double lhs, <a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a39dd697cd13dbe8c527908940de08cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2776749a39bd17e2e4c5bb81b501aef"><td class="memItemLeft" align="right" valign="top"><a id="aa2776749a39bd17e2e4c5bb81b501aef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:aa2776749a39bd17e2e4c5bb81b501aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff21c117188b622095dfb3b3a20d80e"><td class="memItemLeft" align="right" valign="top"><a id="a2ff21c117188b622095dfb3b3a20d80e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (double lhs, <a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;rhs)</td></tr>
<tr class="separator:a2ff21c117188b622095dfb3b3a20d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15213e0c7da2a9e7363601aefbd9c259"><td class="memItemLeft" align="right" valign="top"><a id="a15213e0c7da2a9e7363601aefbd9c259"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="classdoctest_1_1Approx.html">Approx</a> const &amp;lhs, double rhs)</td></tr>
<tr class="separator:a15213e0c7da2a9e7363601aefbd9c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><a class="el" href="classdoctest_1_1Approx.html">Approx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
