<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: CommunityMember Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCommunityMember.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCommunityMember-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommunityMember Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representing a person from the community.  
 <a href="classCommunityMember.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="communityMember_8h_source.html">communityMember.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CommunityMember:</div>
<div class="dyncontent">
<div class="center"><img src="classCommunityMember__inherit__graph.png" border="0" usemap="#CommunityMember_inherit__map" alt="Inheritance graph"/></div>
<map name="CommunityMember_inherit__map" id="CommunityMember_inherit__map">
<area shape="rect"  title="representing a person from the community." alt="" coords="69,5,205,32"/>
<area shape="rect"  href="classAlumni.html" title="representing a person from the administration (nonteachers) staff." alt="" coords="10,80,73,107"/>
<area shape="rect"  href="classEmployee.html" title="Class representing an employee." alt="" coords="97,80,177,107"/>
<area shape="rect"  href="classStudent.html" title="Class representing a student." alt="" coords="201,80,268,107"/>
<area shape="rect"  href="classNonTeachingStaff.html" title="Class representing a person from the administration (nonteachers) staff." alt="" coords="5,155,131,181"/>
<area shape="rect"  href="classTeachingStaff.html" title="Class representing a person from the teachers staff." alt="" coords="155,155,256,181"/>
<area shape="rect"  href="classHomeRoomTeacher.html" title="Class representing a home&#45;room teacher." alt="" coords="62,229,199,256"/>
<area shape="rect"  href="classSubjectTeacher.html" title="Class representing a subject teacher." alt="" coords="223,229,334,256"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9487f77733965cd9da0740c5f4295a1e"><td class="memItemLeft" align="right" valign="top"><a id="a9487f77733965cd9da0740c5f4295a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommunityMember</b> (const char *=DEFAULT_NAME, const char *=DEFAULT_ADDRESS, const int &amp;=DEFAULT_BIRTHDAY_YEAR, const char *=DEFAULT_TELEPHONE_NUMBER, const char *=DEFAULT_EMAIL)</td></tr>
<tr class="separator:a9487f77733965cd9da0740c5f4295a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdeda0845f95346df0fd0915e23c45"><td class="memItemLeft" align="right" valign="top"><a id="abbfdeda0845f95346df0fd0915e23c45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommunityMember</b> (const <a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;)</td></tr>
<tr class="separator:abbfdeda0845f95346df0fd0915e23c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a6d981f1bd5573e25898771464ec3"><td class="memItemLeft" align="right" valign="top"><a id="a508a6d981f1bd5573e25898771464ec3"></a>
<a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;)</td></tr>
<tr class="separator:a508a6d981f1bd5573e25898771464ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd218e9539f57ede823623c3f38579af"><td class="memItemLeft" align="right" valign="top"><a id="abd218e9539f57ede823623c3f38579af"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:abd218e9539f57ede823623c3f38579af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89414c77ab24273051d8deb09ce2e8ea"><td class="memItemLeft" align="right" valign="top"><a id="a89414c77ab24273051d8deb09ce2e8ea"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAddress</b> () const</td></tr>
<tr class="separator:a89414c77ab24273051d8deb09ce2e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19a3afd37b7e44f508df63c699868c3"><td class="memItemLeft" align="right" valign="top"><a id="aa19a3afd37b7e44f508df63c699868c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBirthYear</b> () const</td></tr>
<tr class="separator:aa19a3afd37b7e44f508df63c699868c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841dc4a033f6c45e368d176fda860854"><td class="memItemLeft" align="right" valign="top"><a id="a841dc4a033f6c45e368d176fda860854"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getTelephoneNumber</b> () const</td></tr>
<tr class="separator:a841dc4a033f6c45e368d176fda860854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271146cabcefa197cbde05fb43311f7c"><td class="memItemLeft" align="right" valign="top"><a id="a271146cabcefa197cbde05fb43311f7c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> () const</td></tr>
<tr class="separator:a271146cabcefa197cbde05fb43311f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a10db25866bc9619002fa023620ea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCommunityMember.html#a30a10db25866bc9619002fa023620ea1">calculateAge</a> () const</td></tr>
<tr class="memdesc:a30a10db25866bc9619002fa023620ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which calculates age of the <a class="el" href="classCommunityMember.html" title="representing a person from the community.">CommunityMember</a>.  <a href="#a30a10db25866bc9619002fa023620ea1">More...</a><br /></td></tr>
<tr class="separator:a30a10db25866bc9619002fa023620ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd572bca8926e8aacb1cf26cc16dc64"><td class="memItemLeft" align="right" valign="top"><a id="a5dd572bca8926e8aacb1cf26cc16dc64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classCommunityMember.html">CommunityMember</a> &amp;) const</td></tr>
<tr class="separator:a5dd572bca8926e8aacb1cf26cc16dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ada1c09fb6e15a1505f9a9641be4c1"><td class="memItemLeft" align="right" valign="top"><a id="aa3ada1c09fb6e15a1505f9a9641be4c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const char *)</td></tr>
<tr class="separator:aa3ada1c09fb6e15a1505f9a9641be4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ccd8240f29b9457639efaa31a3cb3c"><td class="memItemLeft" align="right" valign="top"><a id="ae0ccd8240f29b9457639efaa31a3cb3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAddress</b> (const char *)</td></tr>
<tr class="separator:ae0ccd8240f29b9457639efaa31a3cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab665293ed7b1b2afd2d3ce4ba7920cb7"><td class="memItemLeft" align="right" valign="top"><a id="ab665293ed7b1b2afd2d3ce4ba7920cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBirthYear</b> (const int &amp;)</td></tr>
<tr class="separator:ab665293ed7b1b2afd2d3ce4ba7920cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bdd8f88158097745147d3cc6bbd0dd"><td class="memItemLeft" align="right" valign="top"><a id="a19bdd8f88158097745147d3cc6bbd0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTelephoneNumber</b> (const char *)</td></tr>
<tr class="separator:a19bdd8f88158097745147d3cc6bbd0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69281662ea69eea185ac72dcc475723"><td class="memItemLeft" align="right" valign="top"><a id="aa69281662ea69eea185ac72dcc475723"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (const char *)</td></tr>
<tr class="separator:aa69281662ea69eea185ac72dcc475723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2aa8096f70efcc035cc6ac81f240178"><td class="memItemLeft" align="right" valign="top"><a id="ad2aa8096f70efcc035cc6ac81f240178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyDynamicString</b> (char *&amp;, const char *)</td></tr>
<tr class="separator:ad2aa8096f70efcc035cc6ac81f240178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3604579dea82676e465307d1d6930660"><td class="memItemLeft" align="right" valign="top"><a id="a3604579dea82676e465307d1d6930660"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isItemInBag</b> (const bag &amp;, const char *) const</td></tr>
<tr class="separator:a3604579dea82676e465307d1d6930660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d112488fa82935759570099db1d56b1"><td class="memItemLeft" align="right" valign="top"><a id="a8d112488fa82935759570099db1d56b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isItemInBag</b> (const responsabilityToMoneyBoost &amp;, const char *) const</td></tr>
<tr class="separator:a8d112488fa82935759570099db1d56b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa882df8348cc1ad1223114861f803154"><td class="memItemLeft" align="right" valign="top"><a id="aa882df8348cc1ad1223114861f803154"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>retrieveMoneyInMapping</b> (const responsabilityToMoneyBoost &amp;, const char *) const</td></tr>
<tr class="separator:aa882df8348cc1ad1223114861f803154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representing a person from the community. </p>
<p>Just a simple representation of some of the most important data an individual owns, so to identify himself in the community. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a30a10db25866bc9619002fa023620ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a10db25866bc9619002fa023620ea1">&#9670;&nbsp;</a></span>calculateAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CommunityMember::calculateAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which calculates age of the <a class="el" href="classCommunityMember.html" title="representing a person from the community.">CommunityMember</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The calculated age. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/<a class="el" href="communityMember_8h_source.html">communityMember.h</a></li>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/communityMember.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCommunityMember.html">CommunityMember</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
