<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSchool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">School Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSchool.html">School</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSchool.html#a89080e1633bee7cf77d3b6ca303e8fd5">addAlumni</a>(const Alumni &amp;)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchool.html#a6418d00b68d6c10fa357b7b784a0600b">addNonTeacher</a>(const NonTeachingStaff &amp;)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchool.html#a1814f2b6afdb9dbf6bcce8fc095f1a5d">addStudent</a>(const Student &amp;)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchool.html#a457418f43303353fa6f831fa2cb8e9d9">addTeacher</a>(HomeRoomTeacher)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchool.html#ad26c29c826a56efe41d776aab63fb3a6">addTeacher</a>(SubjectTeacher)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlumnus</b>() const (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFoundationYear</b>() const (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNonTeachers</b>() const (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStudents</b>() const (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTeachers</b>() const (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const School &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchool.html#aea62c5694e66ddfbbebd0b270488597c">removeAlumni</a>(const char *)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchool.html#a65626f0377e1b597e52962285e18355d">removeNonTeacher</a>(const char *)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSchool.html#a4f5de1b8f176478a77d31a2de07d5d66">removeStudent</a>(const char *)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSchool.html#ab8cfde88fdfe5d51e4d2390ce6ca21b6">removeTeacher</a>(const char *)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>School</b>(const char *=DEFAULT_SCHOOL_NAME, const int &amp;=DEFAULT_FOUNDATION_YEAR) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>School</b>(const School &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAlumnus</b>(const std::vector&lt; Alumni &gt; &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFoundationYear</b>(const int &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const char *) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNonTeachers</b>(const std::vector&lt; NonTeachingStaff &gt; &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStudents</b>(const std::vector&lt; Student &gt; &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTeachers</b>(const std::vector&lt; TeachingStaff * &gt; &amp;) (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~School</b>() (defined in <a class="el" href="classSchool.html">School</a>)</td><td class="entry"><a class="el" href="classSchool.html">School</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
