<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: School Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSchool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSchool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">School Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a school.  
 <a href="classSchool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="school_8h_source.html">school.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41a8d9e270789b4c30abcc1b37bef4eb"><td class="memItemLeft" align="right" valign="top"><a id="a41a8d9e270789b4c30abcc1b37bef4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>School</b> (const char *=DEFAULT_SCHOOL_NAME, const int &amp;=DEFAULT_FOUNDATION_YEAR)</td></tr>
<tr class="separator:a41a8d9e270789b4c30abcc1b37bef4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caea4b4345da0d3c73634017ab27426"><td class="memItemLeft" align="right" valign="top"><a id="a0caea4b4345da0d3c73634017ab27426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>School</b> (const <a class="el" href="classSchool.html">School</a> &amp;)</td></tr>
<tr class="separator:a0caea4b4345da0d3c73634017ab27426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef3656986dcd3aa07283667ef80d218"><td class="memItemLeft" align="right" valign="top"><a id="a2ef3656986dcd3aa07283667ef80d218"></a>
<a class="el" href="classSchool.html">School</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSchool.html">School</a> &amp;)</td></tr>
<tr class="separator:a2ef3656986dcd3aa07283667ef80d218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7413ace0e15579244cb6d28e25e89"><td class="memItemLeft" align="right" valign="top"><a id="a46e7413ace0e15579244cb6d28e25e89"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a46e7413ace0e15579244cb6d28e25e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1694e9b06e6fc304eae6c265e645b2"><td class="memItemLeft" align="right" valign="top"><a id="a5a1694e9b06e6fc304eae6c265e645b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFoundationYear</b> () const</td></tr>
<tr class="separator:a5a1694e9b06e6fc304eae6c265e645b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7738d75996cf69f1f2f8265d86a18d38"><td class="memItemLeft" align="right" valign="top"><a id="a7738d75996cf69f1f2f8265d86a18d38"></a>
std::vector&lt; <a class="el" href="classTeachingStaff.html">TeachingStaff</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getTeachers</b> () const</td></tr>
<tr class="separator:a7738d75996cf69f1f2f8265d86a18d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273dcef98980f7e8c392fb1161443c6"><td class="memItemLeft" align="right" valign="top"><a id="af273dcef98980f7e8c392fb1161443c6"></a>
std::vector&lt; <a class="el" href="classNonTeachingStaff.html">NonTeachingStaff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNonTeachers</b> () const</td></tr>
<tr class="separator:af273dcef98980f7e8c392fb1161443c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563d204dc85e58c771cc0df61b9b4c8d"><td class="memItemLeft" align="right" valign="top"><a id="a563d204dc85e58c771cc0df61b9b4c8d"></a>
std::vector&lt; <a class="el" href="classStudent.html">Student</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStudents</b> () const</td></tr>
<tr class="separator:a563d204dc85e58c771cc0df61b9b4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bd22bfb500218ce88c19dceb84337"><td class="memItemLeft" align="right" valign="top"><a id="aa59bd22bfb500218ce88c19dceb84337"></a>
std::vector&lt; <a class="el" href="classAlumni.html">Alumni</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAlumnus</b> () const</td></tr>
<tr class="separator:aa59bd22bfb500218ce88c19dceb84337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489506078ebe8b1db1ff69d260d28fb0"><td class="memItemLeft" align="right" valign="top"><a id="a489506078ebe8b1db1ff69d260d28fb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const char *)</td></tr>
<tr class="separator:a489506078ebe8b1db1ff69d260d28fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ee031f15ece0ae6b1aa9670e6c525"><td class="memItemLeft" align="right" valign="top"><a id="a008ee031f15ece0ae6b1aa9670e6c525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFoundationYear</b> (const int &amp;)</td></tr>
<tr class="separator:a008ee031f15ece0ae6b1aa9670e6c525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2613f7a9eaa8a4dafd70b9385a3dd1"><td class="memItemLeft" align="right" valign="top"><a id="a1c2613f7a9eaa8a4dafd70b9385a3dd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTeachers</b> (const std::vector&lt; <a class="el" href="classTeachingStaff.html">TeachingStaff</a> * &gt; &amp;)</td></tr>
<tr class="separator:a1c2613f7a9eaa8a4dafd70b9385a3dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd15b4a7d85195a111f03c49b7cca54"><td class="memItemLeft" align="right" valign="top"><a id="a7dd15b4a7d85195a111f03c49b7cca54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNonTeachers</b> (const std::vector&lt; <a class="el" href="classNonTeachingStaff.html">NonTeachingStaff</a> &gt; &amp;)</td></tr>
<tr class="separator:a7dd15b4a7d85195a111f03c49b7cca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365deb4a0ca8488f94382264ac40281b"><td class="memItemLeft" align="right" valign="top"><a id="a365deb4a0ca8488f94382264ac40281b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStudents</b> (const std::vector&lt; <a class="el" href="classStudent.html">Student</a> &gt; &amp;)</td></tr>
<tr class="separator:a365deb4a0ca8488f94382264ac40281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7ac954b917a6f7c51349b2b4ea515"><td class="memItemLeft" align="right" valign="top"><a id="aade7ac954b917a6f7c51349b2b4ea515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlumnus</b> (const std::vector&lt; <a class="el" href="classAlumni.html">Alumni</a> &gt; &amp;)</td></tr>
<tr class="separator:aade7ac954b917a6f7c51349b2b4ea515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457418f43303353fa6f831fa2cb8e9d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#a457418f43303353fa6f831fa2cb8e9d9">addTeacher</a> (<a class="el" href="classHomeRoomTeacher.html">HomeRoomTeacher</a>)</td></tr>
<tr class="memdesc:a457418f43303353fa6f831fa2cb8e9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which adds a chosen teacher to the school.  <a href="#a457418f43303353fa6f831fa2cb8e9d9">More...</a><br /></td></tr>
<tr class="separator:a457418f43303353fa6f831fa2cb8e9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26c29c826a56efe41d776aab63fb3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#ad26c29c826a56efe41d776aab63fb3a6">addTeacher</a> (<a class="el" href="classSubjectTeacher.html">SubjectTeacher</a>)</td></tr>
<tr class="memdesc:ad26c29c826a56efe41d776aab63fb3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which adds a chosen teacher to the school.  <a href="#ad26c29c826a56efe41d776aab63fb3a6">More...</a><br /></td></tr>
<tr class="separator:ad26c29c826a56efe41d776aab63fb3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfde88fdfe5d51e4d2390ce6ca21b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#ab8cfde88fdfe5d51e4d2390ce6ca21b6">removeTeacher</a> (const char *)</td></tr>
<tr class="memdesc:ab8cfde88fdfe5d51e4d2390ce6ca21b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which removes a chosen teacher from the school.  <a href="#ab8cfde88fdfe5d51e4d2390ce6ca21b6">More...</a><br /></td></tr>
<tr class="separator:ab8cfde88fdfe5d51e4d2390ce6ca21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6418d00b68d6c10fa357b7b784a0600b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#a6418d00b68d6c10fa357b7b784a0600b">addNonTeacher</a> (const <a class="el" href="classNonTeachingStaff.html">NonTeachingStaff</a> &amp;)</td></tr>
<tr class="memdesc:a6418d00b68d6c10fa357b7b784a0600b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which adds a chosen nonteacher member of the staff to the school.  <a href="#a6418d00b68d6c10fa357b7b784a0600b">More...</a><br /></td></tr>
<tr class="separator:a6418d00b68d6c10fa357b7b784a0600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65626f0377e1b597e52962285e18355d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#a65626f0377e1b597e52962285e18355d">removeNonTeacher</a> (const char *)</td></tr>
<tr class="memdesc:a65626f0377e1b597e52962285e18355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which removes a chosen nonteacher member of the staff from the school.  <a href="#a65626f0377e1b597e52962285e18355d">More...</a><br /></td></tr>
<tr class="separator:a65626f0377e1b597e52962285e18355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814f2b6afdb9dbf6bcce8fc095f1a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#a1814f2b6afdb9dbf6bcce8fc095f1a5d">addStudent</a> (const <a class="el" href="classStudent.html">Student</a> &amp;)</td></tr>
<tr class="memdesc:a1814f2b6afdb9dbf6bcce8fc095f1a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which adds a chosen student to the school.  <a href="#a1814f2b6afdb9dbf6bcce8fc095f1a5d">More...</a><br /></td></tr>
<tr class="separator:a1814f2b6afdb9dbf6bcce8fc095f1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5de1b8f176478a77d31a2de07d5d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#a4f5de1b8f176478a77d31a2de07d5d66">removeStudent</a> (const char *)</td></tr>
<tr class="memdesc:a4f5de1b8f176478a77d31a2de07d5d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which removes a chosen student from the school.  <a href="#a4f5de1b8f176478a77d31a2de07d5d66">More...</a><br /></td></tr>
<tr class="separator:a4f5de1b8f176478a77d31a2de07d5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89080e1633bee7cf77d3b6ca303e8fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#a89080e1633bee7cf77d3b6ca303e8fd5">addAlumni</a> (const <a class="el" href="classAlumni.html">Alumni</a> &amp;)</td></tr>
<tr class="memdesc:a89080e1633bee7cf77d3b6ca303e8fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which adds a chosen alumni to the school.  <a href="#a89080e1633bee7cf77d3b6ca303e8fd5">More...</a><br /></td></tr>
<tr class="separator:a89080e1633bee7cf77d3b6ca303e8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea62c5694e66ddfbbebd0b270488597c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSchool.html#aea62c5694e66ddfbbebd0b270488597c">removeAlumni</a> (const char *)</td></tr>
<tr class="memdesc:aea62c5694e66ddfbbebd0b270488597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which removes a chosen alimni from the school.  <a href="#aea62c5694e66ddfbbebd0b270488597c">More...</a><br /></td></tr>
<tr class="separator:aea62c5694e66ddfbbebd0b270488597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a school. </p>
<p>A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education, which is commonly compulsory. In these systems, students progress through a series of schools. The names for these schools vary by country but generally include primary school for young children and secondary school for teenagers who have completed primary education. An institution where higher education is taught, is commonly called a university college or university, but these higher education institutions are usually not compulsory. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89080e1633bee7cf77d3b6ca303e8fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89080e1633bee7cf77d3b6ca303e8fd5">&#9670;&nbsp;</a></span>addAlumni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::addAlumni </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlumni.html">Alumni</a> &amp;&#160;</td>
          <td class="paramname"><em>alumni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which adds a chosen alumni to the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alumni</td><td>is a <a class="el" href="classAlumni.html" title="representing a person from the administration (nonteachers) staff.">Alumni</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6418d00b68d6c10fa357b7b784a0600b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6418d00b68d6c10fa357b7b784a0600b">&#9670;&nbsp;</a></span>addNonTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::addNonTeacher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNonTeachingStaff.html">NonTeachingStaff</a> &amp;&#160;</td>
          <td class="paramname"><em>nonTeacher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which adds a chosen nonteacher member of the staff to the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonTeacher</td><td>is a <a class="el" href="classNonTeachingStaff.html" title="Class representing a person from the administration (nonteachers) staff.">NonTeachingStaff</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1814f2b6afdb9dbf6bcce8fc095f1a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1814f2b6afdb9dbf6bcce8fc095f1a5d">&#9670;&nbsp;</a></span>addStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::addStudent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStudent.html">Student</a> &amp;&#160;</td>
          <td class="paramname"><em>student</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which adds a chosen student to the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>is a <a class="el" href="classStudent.html" title="Class representing a student.">Student</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a457418f43303353fa6f831fa2cb8e9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457418f43303353fa6f831fa2cb8e9d9">&#9670;&nbsp;</a></span>addTeacher() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::addTeacher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomeRoomTeacher.html">HomeRoomTeacher</a>&#160;</td>
          <td class="paramname"><em>teacher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which adds a chosen teacher to the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacher</td><td>is a HomeRoomTeache instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad26c29c826a56efe41d776aab63fb3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26c29c826a56efe41d776aab63fb3a6">&#9670;&nbsp;</a></span>addTeacher() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::addTeacher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSubjectTeacher.html">SubjectTeacher</a>&#160;</td>
          <td class="paramname"><em>teacher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which adds a chosen teacher to the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacher</td><td>is a <a class="el" href="classSubjectTeacher.html" title="Class representing a subject teacher.">SubjectTeacher</a> instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea62c5694e66ddfbbebd0b270488597c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea62c5694e66ddfbbebd0b270488597c">&#9670;&nbsp;</a></span>removeAlumni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::removeAlumni </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>alumniName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which removes a chosen alimni from the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alumniName</td><td>is the name of the alimni to be removed from the school </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65626f0377e1b597e52962285e18355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65626f0377e1b597e52962285e18355d">&#9670;&nbsp;</a></span>removeNonTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::removeNonTeacher </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nonTeacherName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which removes a chosen nonteacher member of the staff from the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nonTeacherName</td><td>is the name of the nonteacher member to be removed from the school </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f5de1b8f176478a77d31a2de07d5d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5de1b8f176478a77d31a2de07d5d66">&#9670;&nbsp;</a></span>removeStudent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::removeStudent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>studentName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which removes a chosen student from the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studentName</td><td>is the name of the student to be removed from the school </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cfde88fdfe5d51e4d2390ce6ca21b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cfde88fdfe5d51e4d2390ce6ca21b6">&#9670;&nbsp;</a></span>removeTeacher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void School::removeTeacher </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>teacherName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which removes a chosen teacher from the school. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teacherName</td><td>is the name of the teacher to be removed from the school </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/<a class="el" href="school_8h_source.html">school.h</a></li>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/school.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSchool.html">School</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
