<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdoctest_1_1String.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdoctest_1_1String-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for doctest::String:</div>
<div class="dyncontent">
<div class="center"><img src="classdoctest_1_1String__coll__graph.png" border="0" usemap="#doctest_1_1String_coll__map" alt="Collaboration graph"/></div>
<map name="doctest_1_1String_coll__map" id="doctest_1_1String_coll__map">
<area shape="rect"  title=" " alt="" coords="23,95,130,121"/>
<area shape="rect"  title="OCLINT avoid private static members." alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb4449cbc613cd973ae774c704fca5dd"><td class="memItemLeft" align="right" valign="top"><a id="abb4449cbc613cd973ae774c704fca5dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const char *in)</td></tr>
<tr class="separator:abb4449cbc613cd973ae774c704fca5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca7976da20bdebbf225fa496c38ad1"><td class="memItemLeft" align="right" valign="top"><a id="a27ca7976da20bdebbf225fa496c38ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;other)</td></tr>
<tr class="separator:a27ca7976da20bdebbf225fa496c38ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04fcb96617debcce674aa30096b39e"><td class="memItemLeft" align="right" valign="top"><a id="aef04fcb96617debcce674aa30096b39e"></a>
DOCTEST_NOINLINE <a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;other)</td></tr>
<tr class="separator:aef04fcb96617debcce674aa30096b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df797f12cd140e3d1739f2b30b64d2"><td class="memItemLeft" align="right" valign="top"><a id="ad1df797f12cd140e3d1739f2b30b64d2"></a>
<a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;other)</td></tr>
<tr class="separator:ad1df797f12cd140e3d1739f2b30b64d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddb6cf1b744a0ae1d4e26b3c8dfa827"><td class="memItemLeft" align="right" valign="top"><a id="a6ddb6cf1b744a0ae1d4e26b3c8dfa827"></a>
<a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;other) const</td></tr>
<tr class="separator:a6ddb6cf1b744a0ae1d4e26b3c8dfa827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd2799b06103994c5ac26fa9715849d"><td class="memItemLeft" align="right" valign="top"><a id="abdd2799b06103994c5ac26fa9715849d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOnStack</b> () const</td></tr>
<tr class="separator:abdd2799b06103994c5ac26fa9715849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf69290bc23e8c7bf60a9bcf765ebc10"><td class="memItemLeft" align="right" valign="top"><a id="adf69290bc23e8c7bf60a9bcf765ebc10"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned i) const</td></tr>
<tr class="separator:adf69290bc23e8c7bf60a9bcf765ebc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37c72485c1277fc673f6b328138b40"><td class="memItemLeft" align="right" valign="top"><a id="acd37c72485c1277fc673f6b328138b40"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (unsigned i)</td></tr>
<tr class="separator:acd37c72485c1277fc673f6b328138b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c6977b193fecf29622110e6081625"><td class="memItemLeft" align="right" valign="top"><a id="a607c6977b193fecf29622110e6081625"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:a607c6977b193fecf29622110e6081625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df67f11652bcc568ad3af470c344c0"><td class="memItemLeft" align="right" valign="top"><a id="a35df67f11652bcc568ad3af470c344c0"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> ()</td></tr>
<tr class="separator:a35df67f11652bcc568ad3af470c344c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc7b09f1660b236f12fc2adce6183d"><td class="memItemLeft" align="right" valign="top"><a id="a9fbc7b09f1660b236f12fc2adce6183d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a9fbc7b09f1660b236f12fc2adce6183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ff975a2d0962e753bd2977768b8d8"><td class="memItemLeft" align="right" valign="top"><a id="aa99ff975a2d0962e753bd2977768b8d8"></a>
DOCTEST_GCC_SUPPRESS_WARNING_POP unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:aa99ff975a2d0962e753bd2977768b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87d1f106d32d8c31af87335b44164d"><td class="memItemLeft" align="right" valign="top"><a id="aef87d1f106d32d8c31af87335b44164d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const char *other, bool no_case=false) const</td></tr>
<tr class="separator:aef87d1f106d32d8c31af87335b44164d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb57becb56e054d981e7c2b967a7e359"><td class="memItemLeft" align="right" valign="top"><a id="adb57becb56e054d981e7c2b967a7e359"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;other, bool no_case=false) const</td></tr>
<tr class="separator:adb57becb56e054d981e7c2b967a7e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><a class="el" href="classdoctest_1_1String.html">String</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
