<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1IExceptionTranslator.html">IExceptionTranslator</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4.html">RelationalComparator&lt; 5, L, R &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classStudent.html">Student</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1Subcase.html">Subcase</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classAlumni.html">Alumni</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classEmployee.html">Employee</a>&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html">ResultBuilder</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1SubcaseSignature.html">SubcaseSignature</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t.html">any_t</a> (doctest::detail::has_insertion_operator_impl)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1enable__if.html">enable_if</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1may__fail.html">may_fail</a> (doctest)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSubjectTeacher.html">SubjectTeacher</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdoctest_1_1Approx.html">Approx</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4.html">enable_if&lt; true, TYPE &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdoctest_1_1detail_1_1MessageBuilder.html">MessageBuilder</a> (doctest::detail)&#160;&#160;&#160;</td><td></td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html">ExceptionTranslator</a> (doctest::detail)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classSchool.html">School</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structdoctest_1_1expected__failures.html">expected_failures</a> (doctest)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structdoctest_1_1should__fail.html">should_fail</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classTeachingStaff.html">TeachingStaff</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1can__use__op.html">can_use_op</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html">Expression_lhs</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNonTeachingStaff.html">NonTeachingStaff</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1skip.html">skip</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1test__suite.html">test_suite</a> (doctest)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classCommunityMember.html">CommunityMember</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html">ExpressionDecomposer</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer.html">not_char_pointer</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion.html">StaticAssertion</a> (doctest::detail::static_assert_impl)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestAccessibleContextState.html">TestAccessibleContextState</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdoctest_1_1Context.html">Context</a> (doctest)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4.html">not_char_pointer&lt; char * &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4.html">StaticAssertion&lt; true &gt;</a> (doctest::detail::static_assert_impl)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdoctest_1_1detail_1_1ContextBuilder.html">ContextBuilder</a> (doctest::detail)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4.html">not_char_pointer&lt; const char * &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest.html">StaticAssertionTest</a> (doctest::detail::static_assert_impl)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestFailureException.html">TestFailureException</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdoctest_1_1detail_1_1ContextScope.html">ContextScope</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1ForEachType.html">ForEachType</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdoctest_1_1detail_1_1NullType.html">NullType</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdoctest_1_1String.html">String</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4.html">ForEachType&lt; Typelist&lt; Head, NullType &gt;, Callable &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1StringMaker.html">StringMaker</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1timeout.html">timeout</a> (doctest)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01Tail_01_4_00_01Callable_01_4.html">ForEachType&lt; Typelist&lt; Head, Tail &gt;, Callable &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structdoctest_1_1StringMaker_3_01R_01C_1_1_5_01_4.html">StringMaker&lt; R C::* &gt;</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1Typelist.html">Typelist</a> (doctest::detail)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1decay__array.html">decay_array</a> (doctest::detail)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator.html">RelationalComparator</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1StringMaker_3_01T_01_5_01_4.html">StringMaker&lt; T * &gt;</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1Types.html">Types</a> (doctest)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1decay__array_3_01T[]_4.html">decay_array&lt; T[]&gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4.html">RelationalComparator&lt; 0, L, R &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1StringMakerBase.html">StringMakerBase</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1Types_3_4.html">Types&lt;&gt;</a> (doctest)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1decay__array_3_01T[N]_4.html">decay_array&lt; T[N]&gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html">has_insertion_operator</a> (doctest::detail::has_insertion_operator_impl)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4.html">RelationalComparator&lt; 1, L, R &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4.html">StringMakerBase&lt; true &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1deferred__false.html">deferred_false</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator.html">has_insertion_operator</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4.html">RelationalComparator&lt; 2, L, R &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1StringStream.html">StringStream</a> (doctest::detail)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structdoctest_1_1description.html">description</a> (doctest)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classHomeRoomTeacher.html">HomeRoomTeacher</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4.html">RelationalComparator&lt; 3, L, R &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1StringStreamBase.html">StringStreamBase</a> (doctest::detail)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4.html">RelationalComparator&lt; 4, L, R &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1StringStreamBase_3_01true_01_4.html">StringStreamBase&lt; true &gt;</a> (doctest::detail)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="structdoctest_1_1detail_1_1IContextScope.html">IContextScope</a> (doctest::detail)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
