<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::ExceptionTranslator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdoctest_1_1detail_1_1ExceptionTranslator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdoctest_1_1detail_1_1ExceptionTranslator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::ExceptionTranslator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OCLINT destructor of virtual class.  
 <a href="classdoctest_1_1detail_1_1ExceptionTranslator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="doctest_8h_source.html">doctest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for doctest::detail::ExceptionTranslator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdoctest_1_1detail_1_1ExceptionTranslator__inherit__graph.png" border="0" usemap="#doctest_1_1detail_1_1ExceptionTranslator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="doctest_1_1detail_1_1ExceptionTranslator_3_01T_01_4_inherit__map" id="doctest_1_1detail_1_1ExceptionTranslator_3_01T_01_4_inherit__map">
<area shape="rect"  title="OCLINT destructor of virtual class." alt="" coords="7,95,178,136"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1IExceptionTranslator.html" title=" " alt="" coords="5,5,180,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for doctest::detail::ExceptionTranslator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classdoctest_1_1detail_1_1ExceptionTranslator__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1ExceptionTranslator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="doctest_1_1detail_1_1ExceptionTranslator_3_01T_01_4_coll__map" id="doctest_1_1detail_1_1ExceptionTranslator_3_01T_01_4_coll__map">
<area shape="rect"  title="OCLINT destructor of virtual class." alt="" coords="29,199,199,240"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1IExceptionTranslator.html" title=" " alt="" coords="5,95,180,136"/>
<area shape="rect"  href="classdoctest_1_1String.html" title=" " alt="" coords="205,102,311,129"/>
<area shape="rect"  title="OCLINT avoid private static members." alt="" coords="187,5,329,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac05488993c40c6ba55ce51a6bf7eae"><td class="memItemLeft" align="right" valign="top"><a id="a3ac05488993c40c6ba55ce51a6bf7eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExceptionTranslator</b> (<a class="el" href="classdoctest_1_1String.html">String</a>(*translateFunction)(T))</td></tr>
<tr class="separator:a3ac05488993c40c6ba55ce51a6bf7eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6301f490b029cc2f3113ad5defe373d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html#a6301f490b029cc2f3113ad5defe373d0">translate</a> (<a class="el" href="classdoctest_1_1String.html">String</a> &amp;res) const</td></tr>
<tr class="separator:a6301f490b029cc2f3113ad5defe373d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a739d70771e0f246622c81efde79fdf46"><td class="memItemLeft" align="right" valign="top"><a id="a739d70771e0f246622c81efde79fdf46"></a>
<a class="el" href="classdoctest_1_1String.html">String</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>m_translateFunction</b> )(T)</td></tr>
<tr class="separator:a739d70771e0f246622c81efde79fdf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class doctest::detail::ExceptionTranslator&lt; T &gt;</h3>

<p>OCLINT destructor of virtual class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6301f490b029cc2f3113ad5defe373d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6301f490b029cc2f3113ad5defe373d0">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html">doctest::detail::ExceptionTranslator</a>&lt; T &gt;::translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdoctest_1_1String.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OCLINT parameter reassignment</p>
<p>OCLINT - empty catch statement </p>

<p>Implements <a class="el" href="structdoctest_1_1detail_1_1IExceptionTranslator.html">doctest::detail::IExceptionTranslator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html">ExceptionTranslator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
