<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: DynamicMemoryStringArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDynamicMemoryStringArray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDynamicMemoryStringArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicMemoryStringArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a dynamic array of char*.  
 <a href="classDynamicMemoryStringArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dynamicMemoryStringArray_8h_source.html">dynamicMemoryStringArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab8a5e5878ccda230eda4c8c38a54b6f"><td class="memItemLeft" align="right" valign="top"><a id="aab8a5e5878ccda230eda4c8c38a54b6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicMemoryStringArray</b> (const int &amp;=DEFAULT_ARRAY_CAPACITY)</td></tr>
<tr class="separator:aab8a5e5878ccda230eda4c8c38a54b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf7b3ca6b8582fcca04428438b9711"><td class="memItemLeft" align="right" valign="top"><a id="ab0cf7b3ca6b8582fcca04428438b9711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DynamicMemoryStringArray</b> (const <a class="el" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a> &amp;)</td></tr>
<tr class="separator:ab0cf7b3ca6b8582fcca04428438b9711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51b846526ab36977d93b15df9732e17"><td class="memItemLeft" align="right" valign="top"><a id="ae51b846526ab36977d93b15df9732e17"></a>
<a class="el" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a> &amp;)</td></tr>
<tr class="separator:ae51b846526ab36977d93b15df9732e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc0b32afbee955d50f7f139b9ab237"><td class="memItemLeft" align="right" valign="top"><a id="a9cdc0b32afbee955d50f7f139b9ab237"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a9cdc0b32afbee955d50f7f139b9ab237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f21c39103ca1f52030bca66fc62ae"><td class="memItemLeft" align="right" valign="top"><a id="a885f21c39103ca1f52030bca66fc62ae"></a>
char *&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int &amp;)</td></tr>
<tr class="separator:a885f21c39103ca1f52030bca66fc62ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicMemoryStringArray.html#aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">addElement</a> (const char *)</td></tr>
<tr class="memdesc:aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which adds a specified string to the array.  <a href="#aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">More...</a><br /></td></tr>
<tr class="separator:aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8c71b94e62792c47806c7a06cd32da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicMemoryStringArray.html#aef8c71b94e62792c47806c7a06cd32da">removeElement</a> (const char *)</td></tr>
<tr class="memdesc:aef8c71b94e62792c47806c7a06cd32da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which removes a specified string from the array.  <a href="#aef8c71b94e62792c47806c7a06cd32da">More...</a><br /></td></tr>
<tr class="separator:aef8c71b94e62792c47806c7a06cd32da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a dynamic array of char*. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicMemoryStringArray::addElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which adds a specified string to the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>is a C++ string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef8c71b94e62792c47806c7a06cd32da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8c71b94e62792c47806c7a06cd32da">&#9670;&nbsp;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicMemoryStringArray::removeElement </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which removes a specified string from the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>is a C++ string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/<a class="el" href="dynamicMemoryStringArray_8h_source.html">dynamicMemoryStringArray.h</a></li>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/sources/dynamicMemoryStringArray.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
