<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: /home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/dynamicMemoryStringArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dynamicMemoryStringArray_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dynamicMemoryStringArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DynamicMemoryStringArray_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DynamicMemoryStringArray_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;./constants.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classDynamicMemoryStringArray.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = DEFAULT_ARRAY_CAPACITY);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>(<span class="keyword">const</span> <a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>&amp;);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ~<a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>&amp;);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span>*&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDynamicMemoryStringArray.html#aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">addElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDynamicMemoryStringArray.html#aef8c71b94e62792c47806c7a06cd32da">removeElement</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span>** array;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> capacity;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> copyDynamicMemoryStringArray(<span class="keyword">const</span> <a class="code" href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a>&amp;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> deleteDynamicMemoryStringArray();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> findElementIndex(<span class="keyword">const</span> <span class="keywordtype">char</span>*) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> fixPointersAfterRemoveElement(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> copyDynamicString(<span class="keywordtype">char</span>*&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif  // DynamicMemoryStringArray_h</span></div><div class="ttc" id="classDynamicMemoryStringArray_html_aef8c71b94e62792c47806c7a06cd32da"><div class="ttname"><a href="classDynamicMemoryStringArray.html#aef8c71b94e62792c47806c7a06cd32da">DynamicMemoryStringArray::removeElement</a></div><div class="ttdeci">void removeElement(const char *)</div><div class="ttdoc">Function which removes a specified string from the array.</div><div class="ttdef"><b>Definition:</b> dynamicMemoryStringArray.cpp:60</div></div>
<div class="ttc" id="classDynamicMemoryStringArray_html_aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e"><div class="ttname"><a href="classDynamicMemoryStringArray.html#aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">DynamicMemoryStringArray::addElement</a></div><div class="ttdeci">void addElement(const char *)</div><div class="ttdoc">Function which adds a specified string to the array.</div><div class="ttdef"><b>Definition:</b> dynamicMemoryStringArray.cpp:47</div></div>
<div class="ttc" id="classDynamicMemoryStringArray_html"><div class="ttname"><a href="classDynamicMemoryStringArray.html">DynamicMemoryStringArray</a></div><div class="ttdoc">Class representing a dynamic array of char*.</div><div class="ttdef"><b>Definition:</b> dynamicMemoryStringArray.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><b>dynamicMemoryStringArray.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
