<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAlumni()
: <a class="el" href="classSchool.html#a89080e1633bee7cf77d3b6ca303e8fd5">School</a>
</li>
<li>addElement()
: <a class="el" href="classDynamicMemoryStringArray.html#aa2fd6b3c7c11afb8bf2ede0ab6f6bf4e">DynamicMemoryStringArray</a>
</li>
<li>addGradeClassTaught()
: <a class="el" href="classHomeRoomTeacher.html#aacfc81fb0c1492359cdd9f071d122823">HomeRoomTeacher</a>
, <a class="el" href="classSubjectTeacher.html#aadf9dede549c97ec80e22485be41fc52">SubjectTeacher</a>
</li>
<li>addNonTeacher()
: <a class="el" href="classSchool.html#a6418d00b68d6c10fa357b7b784a0600b">School</a>
</li>
<li>addProfiledSubject()
: <a class="el" href="classAlumni.html#ae7638884b9663d0bd5e3e88889716399">Alumni</a>
, <a class="el" href="classStudent.html#a3696a9f165d95b042900d67e3cf2ec11">Student</a>
</li>
<li>addStudent()
: <a class="el" href="classSchool.html#a1814f2b6afdb9dbf6bcce8fc095f1a5d">School</a>
</li>
<li>addSubjectTaught()
: <a class="el" href="classHomeRoomTeacher.html#a82554dd56f108d9784c229c384da9760">HomeRoomTeacher</a>
, <a class="el" href="classSubjectTeacher.html#ab88d52e953ee6c6ef9cdf8e14bc102f8">SubjectTeacher</a>
</li>
<li>addTeacher()
: <a class="el" href="classSchool.html#a457418f43303353fa6f831fa2cb8e9d9">School</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateAge()
: <a class="el" href="classCommunityMember.html#a30a10db25866bc9619002fa023620ea1">CommunityMember</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseMonthlySalary()
: <a class="el" href="classNonTeachingStaff.html#a6086ac6ef656ea3831545d7b3eae3167">NonTeachingStaff</a>
, <a class="el" href="classTeachingStaff.html#a1148a2a7fc362365f43b24148b90f294">TeachingStaff</a>
</li>
<li>DOCTEST_DO_BINARY_EXPRESSION_COMPARISON()
: <a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html#ae152f6c5e20595decf44058b20c5aca0">doctest::detail::Expression_lhs&lt; L &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseMonthlySalary()
: <a class="el" href="classEmployee.html#a973c34d8adac77d9c700a30b3d9e7ef5">Employee</a>
, <a class="el" href="classNonTeachingStaff.html#a6612f797157ddff387872517adb55aa7">NonTeachingStaff</a>
, <a class="el" href="classTeachingStaff.html#a2ee028dfdd9331a8a3d264db08507f45">TeachingStaff</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator Result()
: <a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html#aa0ab4a18aac56bfb02fba8970ed304b3">doctest::detail::Expression_lhs&lt; L &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeAlumni()
: <a class="el" href="classSchool.html#aea62c5694e66ddfbbebd0b270488597c">School</a>
</li>
<li>removeElement()
: <a class="el" href="classDynamicMemoryStringArray.html#aef8c71b94e62792c47806c7a06cd32da">DynamicMemoryStringArray</a>
</li>
<li>removeGradeClassTaught()
: <a class="el" href="classHomeRoomTeacher.html#a6f9da04fff6468f26ff14fe76e0fe489">HomeRoomTeacher</a>
, <a class="el" href="classSubjectTeacher.html#a75bf6ab82630d17ea076a20c0a874fe0">SubjectTeacher</a>
</li>
<li>removeNonTeacher()
: <a class="el" href="classSchool.html#a65626f0377e1b597e52962285e18355d">School</a>
</li>
<li>removeProfiledSubject()
: <a class="el" href="classAlumni.html#a7e516a543771a83674e9677d74caddcb">Alumni</a>
, <a class="el" href="classStudent.html#a46833bcd101b1bdf9edb0b2ef787ab4c">Student</a>
</li>
<li>removeStudent()
: <a class="el" href="classSchool.html#a4f5de1b8f176478a77d31a2de07d5d66">School</a>
</li>
<li>removeSubjectTaught()
: <a class="el" href="classHomeRoomTeacher.html#a50ac4c7b8ffd5d3c7b75cf7c92e7fbd0">HomeRoomTeacher</a>
, <a class="el" href="classSubjectTeacher.html#a7ece35bfc94484196ed0710b86079fff">SubjectTeacher</a>
</li>
<li>removeTeacher()
: <a class="el" href="classSchool.html#ab8cfde88fdfe5d51e4d2390ce6ca21b6">School</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate()
: <a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html#a6301f490b029cc2f3113ad5defe373d0">doctest::detail::ExceptionTranslator&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unary_assert()
: <a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html#a98c33e90242e2859255a79cb38489f3b">doctest::detail::ResultBuilder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
