<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t.html" target="_self">doctest::detail::has_insertion_operator_impl::any_t</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1Approx.html" target="_self">doctest::Approx</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCommunityMember.html" target="_self">CommunityMember</a></td><td class="desc">Representing a person from the community </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAlumni.html" target="_self">Alumni</a></td><td class="desc">Representing a person from the administration (nonteachers) staff </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEmployee.html" target="_self">Employee</a></td><td class="desc">Class representing an employee </td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNonTeachingStaff.html" target="_self">NonTeachingStaff</a></td><td class="desc">Class representing a person from the administration (nonteachers) staff </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_1_1_" class="arrow" onclick="toggleFolder('2_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTeachingStaff.html" target="_self">TeachingStaff</a></td><td class="desc">Class representing a person from the teachers staff </td></tr>
<tr id="row_2_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHomeRoomTeacher.html" target="_self">HomeRoomTeacher</a></td><td class="desc">Class representing a home-room teacher </td></tr>
<tr id="row_2_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSubjectTeacher.html" target="_self">SubjectTeacher</a></td><td class="desc">Class representing a subject teacher </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStudent.html" target="_self">Student</a></td><td class="desc">Class representing a student </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1Context.html" target="_self">doctest::Context</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1detail_1_1ContextBuilder.html" target="_self">doctest::detail::ContextBuilder</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1decay__array.html" target="_self">doctest::detail::decay_array&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1decay__array_3_01T[]_4.html" target="_self">doctest::detail::decay_array&lt; T[]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1decay__array_3_01T[N]_4.html" target="_self">doctest::detail::decay_array&lt; T[N]&gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1deferred__false.html" target="_self">doctest::detail::deferred_false&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1description.html" target="_self">doctest::description</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDynamicMemoryStringArray.html" target="_self">DynamicMemoryStringArray</a></td><td class="desc">Class representing a dynamic array of char* </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1enable__if.html" target="_self">doctest::detail::enable_if&lt; CONDITION, TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4.html" target="_self">doctest::detail::enable_if&lt; true, TYPE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1expected__failures.html" target="_self">doctest::expected_failures</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html" target="_self">doctest::detail::Expression_lhs&lt; L &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1ExpressionDecomposer.html" target="_self">doctest::detail::ExpressionDecomposer</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1ForEachType.html" target="_self">doctest::detail::ForEachType&lt; TList, Callable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1ForEachType.html" target="_self">doctest::detail::ForEachType&lt; Tail, Callable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01Tail_01_4_00_01Callable_01_4.html" target="_self">doctest::detail::ForEachType&lt; Typelist&lt; Head, Tail &gt;, Callable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4.html" target="_self">doctest::detail::ForEachType&lt; Typelist&lt; Head, NullType &gt;, Callable &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html" target="_self">doctest::detail::has_insertion_operator_impl::has_insertion_operator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator.html" target="_self">doctest::detail::has_insertion_operator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1IContextScope.html" target="_self">doctest::detail::IContextScope</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1detail_1_1ContextScope.html" target="_self">doctest::detail::ContextScope</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1IExceptionTranslator.html" target="_self">doctest::detail::IExceptionTranslator</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1detail_1_1ExceptionTranslator.html" target="_self">doctest::detail::ExceptionTranslator&lt; T &gt;</a></td><td class="desc">OCLINT destructor of virtual class </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1may__fail.html" target="_self">doctest::may_fail</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1detail_1_1MessageBuilder.html" target="_self">doctest::detail::MessageBuilder</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer.html" target="_self">doctest::detail::not_char_pointer&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4.html" target="_self">doctest::detail::not_char_pointer&lt; char * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4.html" target="_self">doctest::detail::not_char_pointer&lt; const char * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1not__char__pointer.html" target="_self">doctest::detail::not_char_pointer&lt; decay_array&lt; T &gt;::type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1can__use__op.html" target="_self">doctest::detail::can_use_op&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1detail_1_1NullType.html" target="_self">doctest::detail::NullType</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator.html" target="_self">doctest::detail::RelationalComparator&lt; int, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4.html" target="_self">doctest::detail::RelationalComparator&lt; 0, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4.html" target="_self">doctest::detail::RelationalComparator&lt; 1, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4.html" target="_self">doctest::detail::RelationalComparator&lt; 2, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4.html" target="_self">doctest::detail::RelationalComparator&lt; 3, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4.html" target="_self">doctest::detail::RelationalComparator&lt; 4, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4.html" target="_self">doctest::detail::RelationalComparator&lt; 5, L, R &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1Result.html" target="_self">doctest::detail::Result</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html" target="_self">doctest::detail::ResultBuilder</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSchool.html" target="_self">School</a></td><td class="desc">Class representing a school </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1should__fail.html" target="_self">doctest::should_fail</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1skip.html" target="_self">doctest::skip</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion.html" target="_self">doctest::detail::static_assert_impl::StaticAssertion&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4.html" target="_self">doctest::detail::static_assert_impl::StaticAssertion&lt; true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest.html" target="_self">doctest::detail::static_assert_impl::StaticAssertionTest&lt; i &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classdoctest_1_1String.html" target="_self">doctest::String</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1StringMaker_3_01R_01C_1_1_5_01_4.html" target="_self">doctest::StringMaker&lt; R C::* &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1StringMaker_3_01T_01_5_01_4.html" target="_self">doctest::StringMaker&lt; T * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringMakerBase.html" target="_self">doctest::detail::StringMakerBase&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringMakerBase.html" target="_self">doctest::detail::StringMakerBase&lt; detail::has_insertion_operator&lt; T &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1StringMaker.html" target="_self">doctest::StringMaker&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4.html" target="_self">doctest::detail::StringMakerBase&lt; true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_50_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringStreamBase.html" target="_self">doctest::detail::StringStreamBase&lt; C &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_51_" class="arrow" onclick="toggleFolder('51_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringStreamBase.html" target="_self">doctest::detail::StringStreamBase&lt; has_insertion_operator&lt; T &gt;::value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_51_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringStream.html" target="_self">doctest::detail::StringStream&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1StringStreamBase_3_01true_01_4.html" target="_self">doctest::detail::StringStreamBase&lt; true &gt;</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1Subcase.html" target="_self">doctest::detail::Subcase</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1SubcaseSignature.html" target="_self">doctest::detail::SubcaseSignature</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1test__suite.html" target="_self">doctest::test_suite</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1TestAccessibleContextState.html" target="_self">doctest::detail::TestAccessibleContextState</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1TestCase.html" target="_self">doctest::detail::TestCase</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1TestFailureException.html" target="_self">doctest::detail::TestFailureException</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1TestSuite.html" target="_self">doctest::detail::TestSuite</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1timeout.html" target="_self">doctest::timeout</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1detail_1_1Typelist.html" target="_self">doctest::detail::Typelist&lt; T, U &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1Types.html" target="_self">doctest::Types&lt; T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21, T22, T23, T24, T25, T26, T27, T28, T29, T30, T31, T32, T33, T34, T35, T36, T37, T38, T39, T40, T41, T42, T43, T44, T45, T46, T47, T48, T49, T50, T51, T52, T53, T54, T55, T56, T57, T58, T59, T60 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdoctest_1_1Types_3_4.html" target="_self">doctest::Types&lt;&gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
