<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#CommunityMember"/>
<map name="CommunityMember" id="CommunityMember">
<area shape="rect"  href="classCommunityMember.html" title="representing a person from the community." alt="" coords="5,56,141,83"/>
<area shape="rect"  href="classAlumni.html" title="representing a person from the administration (nonteachers) staff." alt="" coords="198,5,261,32"/>
<area shape="rect"  href="classEmployee.html" title="Class representing an employee." alt="" coords="189,56,269,83"/>
<area shape="rect"  href="classStudent.html" title="Class representing a student." alt="" coords="196,107,263,133"/>
<area shape="rect"  href="classNonTeachingStaff.html" title="Class representing a person from the administration (nonteachers) staff." alt="" coords="317,31,443,57"/>
<area shape="rect"  href="classTeachingStaff.html" title="Class representing a person from the teachers staff." alt="" coords="329,81,431,108"/>
<area shape="rect"  href="classHomeRoomTeacher.html" title="Class representing a home&#45;room teacher." alt="" coords="491,56,628,83"/>
<area shape="rect"  href="classSubjectTeacher.html" title="Class representing a subject teacher." alt="" coords="504,107,615,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#doctest_1_1Approx"/>
<map name="doctest_1_1Approx" id="doctest_1_1Approx">
<area shape="rect"  href="classdoctest_1_1Approx.html" title=" " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#doctest_1_1Context"/>
<map name="doctest_1_1Context" id="doctest_1_1Context">
<area shape="rect"  href="classdoctest_1_1Context.html" title=" " alt="" coords="5,5,124,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#doctest_1_1description"/>
<map name="doctest_1_1description" id="doctest_1_1description">
<area shape="rect"  href="structdoctest_1_1description.html" title=" " alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#doctest_1_1detail_1_1ContextBuilder"/>
<map name="doctest_1_1detail_1_1ContextBuilder" id="doctest_1_1detail_1_1ContextBuilder">
<area shape="rect"  href="classdoctest_1_1detail_1_1ContextBuilder.html" title=" " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#doctest_1_1detail_1_1decay__array_3_01T_01_4"/>
<map name="doctest_1_1detail_1_1decay__array_3_01T_01_4" id="doctest_1_1detail_1_1decay__array_3_01T_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1decay__array.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#doctest_1_1detail_1_1decay__array_3_01T[]_4"/>
<map name="doctest_1_1detail_1_1decay__array_3_01T[]_4" id="doctest_1_1detail_1_1decay__array_3_01T[]_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1decay__array_3_01T[]_4.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#doctest_1_1detail_1_1decay__array_3_01T[N]_4"/>
<map name="doctest_1_1detail_1_1decay__array_3_01T[N]_4" id="doctest_1_1detail_1_1decay__array_3_01T[N]_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1decay__array_3_01T[N]_4.html" title=" " alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#doctest_1_1detail_1_1deferred__false_3_01T_01_4"/>
<map name="doctest_1_1detail_1_1deferred__false_3_01T_01_4" id="doctest_1_1detail_1_1deferred__false_3_01T_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1deferred__false.html" title=" " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#doctest_1_1detail_1_1enable__if_3_01CONDITION_00_01TYPE_01_4"/>
<map name="doctest_1_1detail_1_1enable__if_3_01CONDITION_00_01TYPE_01_4" id="doctest_1_1detail_1_1enable__if_3_01CONDITION_00_01TYPE_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1enable__if.html" title=" " alt="" coords="5,5,184,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#doctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4"/>
<map name="doctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4" id="doctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4.html" title=" " alt="" coords="5,5,156,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#doctest_1_1detail_1_1Expression__lhs_3_01L_01_4"/>
<map name="doctest_1_1detail_1_1Expression__lhs_3_01L_01_4" id="doctest_1_1detail_1_1Expression__lhs_3_01L_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1Expression__lhs.html" title=" " alt="" coords="5,5,183,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#doctest_1_1detail_1_1ExpressionDecomposer"/>
<map name="doctest_1_1detail_1_1ExpressionDecomposer" id="doctest_1_1detail_1_1ExpressionDecomposer">
<area shape="rect"  href="structdoctest_1_1detail_1_1ExpressionDecomposer.html" title=" " alt="" coords="5,5,183,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#doctest_1_1detail_1_1ForEachType_3_01Tail_00_01Callable_01_4"/>
<map name="doctest_1_1detail_1_1ForEachType_3_01Tail_00_01Callable_01_4" id="doctest_1_1detail_1_1ForEachType_3_01Tail_00_01Callable_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1ForEachType.html" title=" " alt="" coords="5,13,167,54"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01Tail_01_4_00_01Callable_01_4.html" title=" " alt="" coords="215,5,376,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#doctest_1_1detail_1_1ForEachType_3_01TList_00_01Callable_01_4"/>
<map name="doctest_1_1detail_1_1ForEachType_3_01TList_00_01Callable_01_4" id="doctest_1_1detail_1_1ForEachType_3_01TList_00_01Callable_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1ForEachType.html" title=" " alt="" coords="5,5,167,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#doctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4"/>
<map name="doctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4" id="doctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4.html" title=" " alt="" coords="5,5,167,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#doctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t"/>
<map name="doctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t" id="doctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t">
<area shape="rect"  href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t.html" title=" " alt="" coords="5,5,168,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#doctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator_3_01T_01_4"/>
<map name="doctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator_3_01T_01_4" id="doctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator_3_01T_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html" title=" " alt="" coords="5,5,199,61"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1has__insertion__operator.html" title=" " alt="" coords="247,13,411,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#doctest_1_1detail_1_1IContextScope"/>
<map name="doctest_1_1detail_1_1IContextScope" id="doctest_1_1detail_1_1IContextScope">
<area shape="rect"  href="structdoctest_1_1detail_1_1IContextScope.html" title=" " alt="" coords="5,5,168,47"/>
<area shape="rect"  href="classdoctest_1_1detail_1_1ContextScope.html" title=" " alt="" coords="216,5,375,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#doctest_1_1detail_1_1IExceptionTranslator"/>
<map name="doctest_1_1detail_1_1IExceptionTranslator" id="doctest_1_1detail_1_1IExceptionTranslator">
<area shape="rect"  href="structdoctest_1_1detail_1_1IExceptionTranslator.html" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect"  href="classdoctest_1_1detail_1_1ExceptionTranslator.html" title="OCLINT destructor of virtual class." alt="" coords="228,5,399,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#doctest_1_1detail_1_1MessageBuilder"/>
<map name="doctest_1_1detail_1_1MessageBuilder" id="doctest_1_1detail_1_1MessageBuilder">
<area shape="rect"  href="classdoctest_1_1detail_1_1MessageBuilder.html" title=" " alt="" coords="5,5,171,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#doctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4"/>
<map name="doctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4" id="doctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4.html" title=" " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#doctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4"/>
<map name="doctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4" id="doctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4.html" title=" " alt="" coords="5,5,149,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#doctest_1_1detail_1_1not__char__pointer_3_01decay__array_3_01T_01_4_1_1type_01_4"/>
<map name="doctest_1_1detail_1_1not__char__pointer_3_01decay__array_3_01T_01_4_1_1type_01_4" id="doctest_1_1detail_1_1not__char__pointer_3_01decay__array_3_01T_01_4_1_1type_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1not__char__pointer.html" title=" " alt="" coords="5,5,152,61"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1can__use__op.html" title=" " alt="" coords="200,13,333,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#doctest_1_1detail_1_1not__char__pointer_3_01T_01_4"/>
<map name="doctest_1_1detail_1_1not__char__pointer_3_01T_01_4" id="doctest_1_1detail_1_1not__char__pointer_3_01T_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1not__char__pointer.html" title=" " alt="" coords="5,5,137,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#doctest_1_1detail_1_1NullType"/>
<map name="doctest_1_1detail_1_1NullType" id="doctest_1_1detail_1_1NullType">
<area shape="rect"  href="classdoctest_1_1detail_1_1NullType.html" title=" " alt="" coords="5,5,169,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#doctest_1_1detail_1_1RelationalComparator_3_01int_00_01L_00_01R_01_4"/>
<map name="doctest_1_1detail_1_1RelationalComparator_3_01int_00_01L_00_01R_01_4" id="doctest_1_1detail_1_1RelationalComparator_3_01int_00_01L_00_01R_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1RelationalComparator.html" title=" " alt="" coords="5,5,176,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#doctest_1_1detail_1_1Result"/>
<map name="doctest_1_1detail_1_1Result" id="doctest_1_1detail_1_1Result">
<area shape="rect"  href="structdoctest_1_1detail_1_1Result.html" title=" " alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#doctest_1_1detail_1_1ResultBuilder"/>
<map name="doctest_1_1detail_1_1ResultBuilder" id="doctest_1_1detail_1_1ResultBuilder">
<area shape="rect"  href="structdoctest_1_1detail_1_1ResultBuilder.html" title=" " alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01bool_01_4"/>
<map name="doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01bool_01_4" id="doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01bool_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion.html" title=" " alt="" coords="5,5,199,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4"/>
<map name="doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4" id="doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4.html" title=" " alt="" coords="5,5,199,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest_3_01i_01_4"/>
<map name="doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest_3_01i_01_4" id="doctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest_3_01i_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest.html" title=" " alt="" coords="5,5,199,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#doctest_1_1detail_1_1StringMakerBase_3_01C_01_4"/>
<map name="doctest_1_1detail_1_1StringMakerBase_3_01C_01_4" id="doctest_1_1detail_1_1StringMakerBase_3_01C_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1StringMakerBase.html" title=" " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#doctest_1_1detail_1_1StringMakerBase_3_01detail_1_1has__insertion__operator_3_01T_01_4_1_1value_01_4"/>
<map name="doctest_1_1detail_1_1StringMakerBase_3_01detail_1_1has__insertion__operator_3_01T_01_4_1_1value_01_4" id="doctest_1_1detail_1_1StringMakerBase_3_01detail_1_1has__insertion__operator_3_01T_01_4_1_1value_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1StringMakerBase.html" title=" " alt="" coords="5,5,188,61"/>
<area shape="rect"  href="structdoctest_1_1StringMaker.html" title=" " alt="" coords="236,20,411,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#doctest_1_1detail_1_1StringMakerBase_3_01true_01_4"/>
<map name="doctest_1_1detail_1_1StringMakerBase_3_01true_01_4" id="doctest_1_1detail_1_1StringMakerBase_3_01true_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4.html" title=" " alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#doctest_1_1detail_1_1StringStreamBase_3_01C_01_4"/>
<map name="doctest_1_1detail_1_1StringStreamBase_3_01C_01_4" id="doctest_1_1detail_1_1StringStreamBase_3_01C_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1StringStreamBase.html" title=" " alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#doctest_1_1detail_1_1StringStreamBase_3_01has__insertion__operator_3_01T_01_4_1_1value_01_4"/>
<map name="doctest_1_1detail_1_1StringStreamBase_3_01has__insertion__operator_3_01T_01_4_1_1value_01_4" id="doctest_1_1detail_1_1StringStreamBase_3_01has__insertion__operator_3_01T_01_4_1_1value_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1StringStreamBase.html" title=" " alt="" coords="5,5,200,61"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1StringStream.html" title=" " alt="" coords="248,20,468,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#doctest_1_1detail_1_1StringStreamBase_3_01true_01_4"/>
<map name="doctest_1_1detail_1_1StringStreamBase_3_01true_01_4" id="doctest_1_1detail_1_1StringStreamBase_3_01true_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1StringStreamBase_3_01true_01_4.html" title=" " alt="" coords="5,5,193,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#doctest_1_1detail_1_1Subcase"/>
<map name="doctest_1_1detail_1_1Subcase" id="doctest_1_1detail_1_1Subcase">
<area shape="rect"  href="structdoctest_1_1detail_1_1Subcase.html" title=" " alt="" coords="5,5,168,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#doctest_1_1detail_1_1SubcaseSignature"/>
<map name="doctest_1_1detail_1_1SubcaseSignature" id="doctest_1_1detail_1_1SubcaseSignature">
<area shape="rect"  href="structdoctest_1_1detail_1_1SubcaseSignature.html" title=" " alt="" coords="5,5,168,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#doctest_1_1detail_1_1TestAccessibleContextState"/>
<map name="doctest_1_1detail_1_1TestAccessibleContextState" id="doctest_1_1detail_1_1TestAccessibleContextState">
<area shape="rect"  href="structdoctest_1_1detail_1_1TestAccessibleContextState.html" title=" " alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#doctest_1_1detail_1_1TestCase"/>
<map name="doctest_1_1detail_1_1TestCase" id="doctest_1_1detail_1_1TestCase">
<area shape="rect"  href="structdoctest_1_1detail_1_1TestCase.html" title=" " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#doctest_1_1detail_1_1TestFailureException"/>
<map name="doctest_1_1detail_1_1TestFailureException" id="doctest_1_1detail_1_1TestFailureException">
<area shape="rect"  href="structdoctest_1_1detail_1_1TestFailureException.html" title=" " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#doctest_1_1detail_1_1TestSuite"/>
<map name="doctest_1_1detail_1_1TestSuite" id="doctest_1_1detail_1_1TestSuite">
<area shape="rect"  href="structdoctest_1_1detail_1_1TestSuite.html" title=" " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#doctest_1_1detail_1_1Typelist_3_01T_00_01U_01_4"/>
<map name="doctest_1_1detail_1_1Typelist_3_01T_00_01U_01_4" id="doctest_1_1detail_1_1Typelist_3_01T_00_01U_01_4">
<area shape="rect"  href="structdoctest_1_1detail_1_1Typelist.html" title=" " alt="" coords="5,5,164,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#doctest_1_1expected__failures"/>
<map name="doctest_1_1expected__failures" id="doctest_1_1expected__failures">
<area shape="rect"  href="structdoctest_1_1expected__failures.html" title=" " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#doctest_1_1may__fail"/>
<map name="doctest_1_1may__fail" id="doctest_1_1may__fail">
<area shape="rect"  href="structdoctest_1_1may__fail.html" title=" " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#doctest_1_1should__fail"/>
<map name="doctest_1_1should__fail" id="doctest_1_1should__fail">
<area shape="rect"  href="structdoctest_1_1should__fail.html" title=" " alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#doctest_1_1skip"/>
<map name="doctest_1_1skip" id="doctest_1_1skip">
<area shape="rect"  href="structdoctest_1_1skip.html" title=" " alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#doctest_1_1String"/>
<map name="doctest_1_1String" id="doctest_1_1String">
<area shape="rect"  href="classdoctest_1_1String.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#doctest_1_1StringMaker_3_01R_01C_1_1_5_01_4"/>
<map name="doctest_1_1StringMaker_3_01R_01C_1_1_5_01_4" id="doctest_1_1StringMaker_3_01R_01C_1_1_5_01_4">
<area shape="rect"  href="structdoctest_1_1StringMaker_3_01R_01C_1_1_5_01_4.html" title=" " alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#doctest_1_1StringMaker_3_01T_01_5_01_4"/>
<map name="doctest_1_1StringMaker_3_01T_01_5_01_4" id="doctest_1_1StringMaker_3_01T_01_5_01_4">
<area shape="rect"  href="structdoctest_1_1StringMaker_3_01T_01_5_01_4.html" title=" " alt="" coords="5,5,148,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#doctest_1_1test__suite"/>
<map name="doctest_1_1test__suite" id="doctest_1_1test__suite">
<area shape="rect"  href="structdoctest_1_1test__suite.html" title=" " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#doctest_1_1timeout"/>
<map name="doctest_1_1timeout" id="doctest_1_1timeout">
<area shape="rect"  href="structdoctest_1_1timeout.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#doctest_1_1Types_3_01T1_00_01T2_00_01T3_00_01T4_00_01T5_00_01T6_00_01T7_00_01T8_00_01T9_00_01T10_00_01T11_00_01T12_00_01T13_00_01T14_00_01T15_00_01T16_00_01T17_00_01T18_00_01T19_00_01T20_00_01T21_00_01T22_00_01T23_00_01T24_00_01T25_00_01T26_00_01T27_00_01T28_00_01T29_00_01T30_00_01T31_00_01T32_00_01T33_00_01T34_00_01T35_00_01T36_00_01T37_00_01T38_00_01T39_00_01T40_00_01T41_00_01T42_00_01T43_00_01T44_00_01T45_00_01T46_00_01T47_00_01T48_00_01T49_00_01T50_00_01T51_00_01T52_00_01T53_00_01T54_00_01T55_00_01T56_00_01T57_00_01T58_00_01T59_00_01T60_01_4"/>
<map name="doctest_1_1Types_3_01T1_00_01T2_00_01T3_00_01T4_00_01T5_00_01T6_00_01T7_00_01T8_00_01T9_00_01T10_00_01T11_00_01T12_00_01T13_00_01T14_00_01T15_00_01T16_00_01T17_00_01T18_00_01T19_00_01T20_00_01T21_00_01T22_00_01T23_00_01T24_00_01T25_00_01T26_00_01T27_00_01T28_00_01T29_00_01T30_00_01T31_00_01T32_00_01T33_00_01T34_00_01T35_00_01T36_00_01T37_00_01T38_00_01T39_00_01T40_00_01T41_00_01T42_00_01T43_00_01T44_00_01T45_00_01T46_00_01T47_00_01T48_00_01T49_00_01T50_00_01T51_00_01T52_00_01T53_00_01T54_00_01T55_00_01T56_00_01T57_00_01T58_00_01T59_00_01T60_01_4" id="doctest_1_1Types_3_01T1_00_01T2_00_01T3_00_01T4_00_01T5_00_01T6_00_01T7_00_01T8_00_01T9_00_01T10_00_01T11_00_01T12_00_01T13_00_01T14_00_01T15_00_01T16_00_01T17_00_01T18_00_01T19_00_01T20_00_01T21_00_01T22_00_01T23_00_01T24_00_01T25_00_01T26_00_01T27_00_01T28_00_01T29_00_01T30_00_01T31_00_01T32_00_01T33_00_01T34_00_01T35_00_01T36_00_01T37_00_01T38_00_01T39_00_01T40_00_01T41_00_01T42_00_01T43_00_01T44_00_01T45_00_01T46_00_01T47_00_01T48_00_01T49_00_01T50_00_01T51_00_01T52_00_01T53_00_01T54_00_01T55_00_01T56_00_01T57_00_01T58_00_01T59_00_01T60_01_4">
<area shape="rect"  href="structdoctest_1_1Types.html" title=" " alt="" coords="5,5,208,193"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#doctest_1_1Types_3_4"/>
<map name="doctest_1_1Types_3_4" id="doctest_1_1Types_3_4">
<area shape="rect"  href="structdoctest_1_1Types_3_4.html" title=" " alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#DynamicMemoryStringArray"/>
<map name="DynamicMemoryStringArray" id="DynamicMemoryStringArray">
<area shape="rect"  href="classDynamicMemoryStringArray.html" title="Class representing a dynamic array of char*." alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#School"/>
<map name="School" id="School">
<area shape="rect"  href="classSchool.html" title="Class representing a school." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
