<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: /home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/headers/school.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('school_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">school.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef School_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define School_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;./alumni.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;./homeRoomTeacher.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;./nonTeachingStaff.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;./student.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;./subjectTeacher.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSchool.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSchool.html">School</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classSchool.html">School</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* = DEFAULT_SCHOOL_NAME,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; = DEFAULT_FOUNDATION_YEAR);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classSchool.html">School</a>(<span class="keyword">const</span> <a class="code" href="classSchool.html">School</a>&amp;);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="classSchool.html">School</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classSchool.html">School</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classSchool.html">School</a>&amp;);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span>* getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> getFoundationYear() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::vector&lt;TeachingStaff*&gt; getTeachers() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;NonTeachingStaff&gt; getNonTeachers() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;Student&gt; getStudents() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;Alumni&gt; getAlumnus() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setFoundationYear(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> setTeachers(<span class="keyword">const</span> std::vector&lt;TeachingStaff*&gt;&amp;);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> setNonTeachers(<span class="keyword">const</span> std::vector&lt;NonTeachingStaff&gt;&amp;);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> setStudents(<span class="keyword">const</span> std::vector&lt;Student&gt;&amp;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setAlumnus(<span class="keyword">const</span> std::vector&lt;Alumni&gt;&amp;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a457418f43303353fa6f831fa2cb8e9d9">addTeacher</a>(<a class="code" href="classHomeRoomTeacher.html">HomeRoomTeacher</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a457418f43303353fa6f831fa2cb8e9d9">addTeacher</a>(<a class="code" href="classSubjectTeacher.html">SubjectTeacher</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#ab8cfde88fdfe5d51e4d2390ce6ca21b6">removeTeacher</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a6418d00b68d6c10fa357b7b784a0600b">addNonTeacher</a>(<span class="keyword">const</span> <a class="code" href="classNonTeachingStaff.html">NonTeachingStaff</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a65626f0377e1b597e52962285e18355d">removeNonTeacher</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a1814f2b6afdb9dbf6bcce8fc095f1a5d">addStudent</a>(<span class="keyword">const</span> <a class="code" href="classStudent.html">Student</a>&amp;);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a4f5de1b8f176478a77d31a2de07d5d66">removeStudent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#a89080e1633bee7cf77d3b6ca303e8fd5">addAlumni</a>(<span class="keyword">const</span> <a class="code" href="classAlumni.html">Alumni</a>&amp;);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSchool.html#aea62c5694e66ddfbbebd0b270488597c">removeAlumni</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span>* name;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> foundationYear;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;TeachingStaff*&gt; teachers;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::vector&lt;NonTeachingStaff&gt; nonTeachers;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Student&gt; students;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::vector&lt;Alumni&gt; alumnus;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> copySchool(<span class="keyword">const</span> <a class="code" href="classSchool.html">School</a>&amp;);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> deleteSchool();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> copyDynamicString(<span class="keywordtype">char</span>*&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif  // School_h</span></div><div class="ttc" id="classSchool_html_ab8cfde88fdfe5d51e4d2390ce6ca21b6"><div class="ttname"><a href="classSchool.html#ab8cfde88fdfe5d51e4d2390ce6ca21b6">School::removeTeacher</a></div><div class="ttdeci">void removeTeacher(const char *)</div><div class="ttdoc">Function which removes a chosen teacher from the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:109</div></div>
<div class="ttc" id="classSchool_html_a1814f2b6afdb9dbf6bcce8fc095f1a5d"><div class="ttname"><a href="classSchool.html#a1814f2b6afdb9dbf6bcce8fc095f1a5d">School::addStudent</a></div><div class="ttdeci">void addStudent(const Student &amp;)</div><div class="ttdoc">Function which adds a chosen student to the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:149</div></div>
<div class="ttc" id="classHomeRoomTeacher_html"><div class="ttname"><a href="classHomeRoomTeacher.html">HomeRoomTeacher</a></div><div class="ttdoc">Class representing a home-room teacher.</div><div class="ttdef"><b>Definition:</b> homeRoomTeacher.h:18</div></div>
<div class="ttc" id="classSchool_html_a4f5de1b8f176478a77d31a2de07d5d66"><div class="ttname"><a href="classSchool.html#a4f5de1b8f176478a77d31a2de07d5d66">School::removeStudent</a></div><div class="ttdeci">void removeStudent(const char *)</div><div class="ttdoc">Function which removes a chosen student from the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:156</div></div>
<div class="ttc" id="classSchool_html_a457418f43303353fa6f831fa2cb8e9d9"><div class="ttname"><a href="classSchool.html#a457418f43303353fa6f831fa2cb8e9d9">School::addTeacher</a></div><div class="ttdeci">void addTeacher(HomeRoomTeacher)</div><div class="ttdoc">Function which adds a chosen teacher to the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:88</div></div>
<div class="ttc" id="classSchool_html"><div class="ttname"><a href="classSchool.html">School</a></div><div class="ttdoc">Class representing a school.</div><div class="ttdef"><b>Definition:</b> school.h:24</div></div>
<div class="ttc" id="classSchool_html_a65626f0377e1b597e52962285e18355d"><div class="ttname"><a href="classSchool.html#a65626f0377e1b597e52962285e18355d">School::removeNonTeacher</a></div><div class="ttdeci">void removeNonTeacher(const char *)</div><div class="ttdoc">Function which removes a chosen nonteacher member of the staff from the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:135</div></div>
<div class="ttc" id="classNonTeachingStaff_html"><div class="ttname"><a href="classNonTeachingStaff.html">NonTeachingStaff</a></div><div class="ttdoc">Class representing a person from the administration (nonteachers) staff.</div><div class="ttdef"><b>Definition:</b> nonTeachingStaff.h:12</div></div>
<div class="ttc" id="classSchool_html_aea62c5694e66ddfbbebd0b270488597c"><div class="ttname"><a href="classSchool.html#aea62c5694e66ddfbbebd0b270488597c">School::removeAlumni</a></div><div class="ttdeci">void removeAlumni(const char *)</div><div class="ttdoc">Function which removes a chosen alimni from the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:177</div></div>
<div class="ttc" id="classSchool_html_a6418d00b68d6c10fa357b7b784a0600b"><div class="ttname"><a href="classSchool.html#a6418d00b68d6c10fa357b7b784a0600b">School::addNonTeacher</a></div><div class="ttdeci">void addNonTeacher(const NonTeachingStaff &amp;)</div><div class="ttdoc">Function which adds a chosen nonteacher member of the staff to the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:124</div></div>
<div class="ttc" id="classStudent_html"><div class="ttname"><a href="classStudent.html">Student</a></div><div class="ttdoc">Class representing a student.</div><div class="ttdef"><b>Definition:</b> student.h:19</div></div>
<div class="ttc" id="classAlumni_html"><div class="ttname"><a href="classAlumni.html">Alumni</a></div><div class="ttdoc">representing a person from the administration (nonteachers) staff.</div><div class="ttdef"><b>Definition:</b> alumni.h:13</div></div>
<div class="ttc" id="classSchool_html_a89080e1633bee7cf77d3b6ca303e8fd5"><div class="ttname"><a href="classSchool.html#a89080e1633bee7cf77d3b6ca303e8fd5">School::addAlumni</a></div><div class="ttdeci">void addAlumni(const Alumni &amp;)</div><div class="ttdoc">Function which adds a chosen alumni to the school.</div><div class="ttdef"><b>Definition:</b> school.cpp:170</div></div>
<div class="ttc" id="classSubjectTeacher_html"><div class="ttname"><a href="classSubjectTeacher.html">SubjectTeacher</a></div><div class="ttdoc">Class representing a subject teacher.</div><div class="ttdef"><b>Definition:</b> subjectTeacher.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f57b1e41c5acd0e859ae5f3a2b075a9.html">headers</a></li><li class="navelem"><b>school.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
