<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::ResultBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1ResultBuilder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1ResultBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::ResultBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for doctest::detail::ResultBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1ResultBuilder__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1ResultBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="doctest_1_1detail_1_1ResultBuilder_coll__map" id="doctest_1_1detail_1_1ResultBuilder_coll__map">
<area shape="rect"  title=" " alt="" coords="5,273,196,300"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1Result.html" title=" " alt="" coords="183,184,333,211"/>
<area shape="rect"  href="classdoctest_1_1String.html" title=" " alt="" coords="47,95,154,121"/>
<area shape="rect"  title="OCLINT avoid private static members." alt="" coords="29,5,172,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff70d88209d48696fa10e9caa10cdd4c"><td class="memItemLeft" align="right" valign="top"><a id="aff70d88209d48696fa10e9caa10cdd4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResultBuilder</b> (assertType::Enum at, const char *file, int line, const char *expr, const char *exception_type=&quot;&quot;)</td></tr>
<tr class="separator:aff70d88209d48696fa10e9caa10cdd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c0ca727fead43263de4a7e9a59ad23"><td class="memItemLeft" align="right" valign="top"><a id="a86c0ca727fead43263de4a7e9a59ad23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResult</b> (const <a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;res)</td></tr>
<tr class="separator:a86c0ca727fead43263de4a7e9a59ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d55b158b3ae687f80bca94db6bb701"><td class="memTemplParams" colspan="2"><a id="ab3d55b158b3ae687f80bca94db6bb701"></a>
template&lt;int comparison, typename L , typename R &gt; </td></tr>
<tr class="memitem:ab3d55b158b3ae687f80bca94db6bb701"><td class="memTemplItemLeft" align="right" valign="top">DOCTEST_NOINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>binary_assert</b> (const DOCTEST_REF_WRAP(L) lhs, const DOCTEST_REF_WRAP(R) rhs)</td></tr>
<tr class="separator:ab3d55b158b3ae687f80bca94db6bb701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c33e90242e2859255a79cb38489f3b"><td class="memTemplParams" colspan="2">template&lt;typename L &gt; </td></tr>
<tr class="memitem:a98c33e90242e2859255a79cb38489f3b"><td class="memTemplItemLeft" align="right" valign="top">DOCTEST_NOINLINE void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html#a98c33e90242e2859255a79cb38489f3b">unary_assert</a> (const DOCTEST_REF_WRAP(L) val)</td></tr>
<tr class="separator:a98c33e90242e2859255a79cb38489f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538572e474860eee7c9373fba168b0eb"><td class="memItemLeft" align="right" valign="top"><a id="a538572e474860eee7c9373fba168b0eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unexpectedExceptionOccurred</b> ()</td></tr>
<tr class="separator:a538572e474860eee7c9373fba168b0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af75dd1d8db8d3aa949d78025854085"><td class="memItemLeft" align="right" valign="top"><a id="a2af75dd1d8db8d3aa949d78025854085"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>log</b> ()</td></tr>
<tr class="separator:a2af75dd1d8db8d3aa949d78025854085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03686f862471728c2980d72e02980213"><td class="memItemLeft" align="right" valign="top"><a id="a03686f862471728c2980d72e02980213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>react</b> () const</td></tr>
<tr class="separator:a03686f862471728c2980d72e02980213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea318f1c77c0c9128e6fab8b65e3d092"><td class="memItemLeft" align="right" valign="top"><a id="aea318f1c77c0c9128e6fab8b65e3d092"></a>
assertType::Enum&#160;</td><td class="memItemRight" valign="bottom"><b>m_assert_type</b></td></tr>
<tr class="separator:aea318f1c77c0c9128e6fab8b65e3d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24923fff1f81540a0ab442856d99da8"><td class="memItemLeft" align="right" valign="top"><a id="aa24923fff1f81540a0ab442856d99da8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_file</b></td></tr>
<tr class="separator:aa24923fff1f81540a0ab442856d99da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd5adbc024d81ba1d4b889a837465b7"><td class="memItemLeft" align="right" valign="top"><a id="a6fd5adbc024d81ba1d4b889a837465b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_line</b></td></tr>
<tr class="separator:a6fd5adbc024d81ba1d4b889a837465b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb37272949023c29fb3934d49a629c76"><td class="memItemLeft" align="right" valign="top"><a id="acb37272949023c29fb3934d49a629c76"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_expr</b></td></tr>
<tr class="separator:acb37272949023c29fb3934d49a629c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d203aa6eb9fb684d3366d4510c9af"><td class="memItemLeft" align="right" valign="top"><a id="a700d203aa6eb9fb684d3366d4510c9af"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_exception_type</b></td></tr>
<tr class="separator:a700d203aa6eb9fb684d3366d4510c9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47aa69a138e04612d2dcaab4c440e8"><td class="memItemLeft" align="right" valign="top"><a id="afd47aa69a138e04612d2dcaab4c440e8"></a>
<a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_result</b></td></tr>
<tr class="separator:afd47aa69a138e04612d2dcaab4c440e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae06ec9873f49217720813870248512b"><td class="memItemLeft" align="right" valign="top"><a id="aae06ec9873f49217720813870248512b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_threw</b></td></tr>
<tr class="separator:aae06ec9873f49217720813870248512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c425f6241bb1e620da05fb3c94d4547"><td class="memItemLeft" align="right" valign="top"><a id="a1c425f6241bb1e620da05fb3c94d4547"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_threw_as</b></td></tr>
<tr class="separator:a1c425f6241bb1e620da05fb3c94d4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc20c11e4c27687a59952d206264124"><td class="memItemLeft" align="right" valign="top"><a id="a1dc20c11e4c27687a59952d206264124"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_failed</b></td></tr>
<tr class="separator:a1dc20c11e4c27687a59952d206264124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd164523c44b090290f198a83cb86e"><td class="memItemLeft" align="right" valign="top"><a id="a96cd164523c44b090290f198a83cb86e"></a>
<a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_exception</b></td></tr>
<tr class="separator:a96cd164523c44b090290f198a83cb86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98c33e90242e2859255a79cb38489f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c33e90242e2859255a79cb38489f3b">&#9670;&nbsp;</a></span>unary_assert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOCTEST_NOINLINE void doctest::detail::ResultBuilder::unary_assert </td>
          <td>(</td>
          <td class="paramtype">const DOCTEST_REF_WRAP(L)&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OCLINT bitwise operator in conditional </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1ResultBuilder.html">ResultBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
