<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::has_insertion_operator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1has__insertion__operator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="structdoctest_1_1detail_1_1has__insertion__operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::has_insertion_operator&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for doctest::detail::has_insertion_operator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1has__insertion__operator__inherit__graph.png" border="0" usemap="#doctest_1_1detail_1_1has__insertion__operator_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="doctest_1_1detail_1_1has__insertion__operator_3_01T_01_4_inherit__map" id="doctest_1_1detail_1_1has__insertion__operator_3_01T_01_4_inherit__map">
<area shape="rect"  title=" " alt="" coords="20,109,184,151"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html" title=" " alt="" coords="5,5,199,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for doctest::detail::has_insertion_operator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1has__insertion__operator__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1has__insertion__operator_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="doctest_1_1detail_1_1has__insertion__operator_3_01T_01_4_coll__map" id="doctest_1_1detail_1_1has__insertion__operator_3_01T_01_4_coll__map">
<area shape="rect"  title=" " alt="" coords="20,109,184,151"/>
<area shape="rect"  href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html" title=" " alt="" coords="5,5,199,61"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html">doctest::detail::has_insertion_operator_impl::has_insertion_operator&lt; T &gt;</a></td></tr>
<tr class="memitem:a1fb02db021f0e6039e11df088f47ae4f inherit pub_static_methods_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td class="memItemLeft" align="right" valign="top"><a id="a1fb02db021f0e6039e11df088f47ae4f"></a>
static const&#160;</td><td class="memItemRight" valign="bottom"><b>DOCTEST_REF_WRAP</b> (T) t</td></tr>
<tr class="separator:a1fb02db021f0e6039e11df088f47ae4f inherit pub_static_methods_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator.html">doctest::detail::has_insertion_operator_impl::has_insertion_operator&lt; T &gt;</a></td></tr>
<tr class="memitem:abdd586daed17058bb6d08adc796802f0 inherit pub_static_attribs_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td class="memItemLeft" align="right" valign="top"><a id="abdd586daed17058bb6d08adc796802f0"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:abdd586daed17058bb6d08adc796802f0 inherit pub_static_attribs_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e9abdead07386f3d1f16bbca64986 inherit pub_static_attribs_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td class="memItemLeft" align="right" valign="top"><a id="a8e8e9abdead07386f3d1f16bbca64986"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> = sizeof(testStreamable(s &lt;&lt; t)) == sizeof(yes)</td></tr>
<tr class="separator:a8e8e9abdead07386f3d1f16bbca64986 inherit pub_static_attribs_structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1has__insertion__operator.html">has_insertion_operator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
