<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::TestCase Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1TestCase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1TestCase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::TestCase Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for doctest::detail::TestCase:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1TestCase__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1TestCase_coll__map" alt="Collaboration graph"/></div>
<map name="doctest_1_1detail_1_1TestCase_coll__map" id="doctest_1_1detail_1_1TestCase_coll__map">
<area shape="rect"  title=" " alt="" coords="5,184,172,211"/>
<area shape="rect"  href="classdoctest_1_1String.html" title=" " alt="" coords="35,95,142,121"/>
<area shape="rect"  title="OCLINT avoid private static members." alt="" coords="17,5,160,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a589d99e8322a4d830d5173545cd3dabe"><td class="memItemLeft" align="right" valign="top"><a id="a589d99e8322a4d830d5173545cd3dabe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (funcType test, const char *file, unsigned line, const <a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a> &amp;<a class="el" href="structdoctest_1_1test__suite.html">test_suite</a>, const char *type=&quot;&quot;, int template_id=-1)</td></tr>
<tr class="separator:a589d99e8322a4d830d5173545cd3dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9addf677ce9a94d5df59f49d5aeefd29"><td class="memItemLeft" align="right" valign="top"><a id="a9addf677ce9a94d5df59f49d5aeefd29"></a>
<a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const char *in)</td></tr>
<tr class="separator:a9addf677ce9a94d5df59f49d5aeefd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a398befcb64564e3d371ccabc1285"><td class="memTemplParams" colspan="2"><a id="aef5a398befcb64564e3d371ccabc1285"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef5a398befcb64564e3d371ccabc1285"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const T &amp;in)</td></tr>
<tr class="separator:aef5a398befcb64564e3d371ccabc1285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memItemLeft" align="right" valign="top"><a id="a0d8aa1f3d0cbd31f3bc4a74d9c6add23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestCase</b> (const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:a0d8aa1f3d0cbd31f3bc4a74d9c6add23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71dcbf9e501c4c9dbff1b4e5c47f00"><td class="memItemLeft" align="right" valign="top"><a id="abd71dcbf9e501c4c9dbff1b4e5c47f00"></a>
<a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;other)</td></tr>
<tr class="separator:abd71dcbf9e501c4c9dbff1b4e5c47f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865f5906758263125b68b8d785a05ca1"><td class="memItemLeft" align="right" valign="top"><a id="a865f5906758263125b68b8d785a05ca1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a> &amp;other) const</td></tr>
<tr class="separator:a865f5906758263125b68b8d785a05ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba46691733c89216ce6b0ac0b7dc6b42"><td class="memItemLeft" align="right" valign="top"><a id="aba46691733c89216ce6b0ac0b7dc6b42"></a>
funcType&#160;</td><td class="memItemRight" valign="bottom"><b>m_test</b></td></tr>
<tr class="separator:aba46691733c89216ce6b0ac0b7dc6b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f21f77461de7bd68dc44362171b62a"><td class="memItemLeft" align="right" valign="top"><a id="a30f21f77461de7bd68dc44362171b62a"></a>
<a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_full_name</b></td></tr>
<tr class="separator:a30f21f77461de7bd68dc44362171b62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a939be1d2ef7e589aa25dcdda61490"><td class="memItemLeft" align="right" valign="top"><a id="a11a939be1d2ef7e589aa25dcdda61490"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a11a939be1d2ef7e589aa25dcdda61490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29513e7194ebb6e53e3b1df27ebf48f"><td class="memItemLeft" align="right" valign="top"><a id="ad29513e7194ebb6e53e3b1df27ebf48f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr class="separator:ad29513e7194ebb6e53e3b1df27ebf48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc119b3bc81c0fbff618e8c3a7253e9"><td class="memItemLeft" align="right" valign="top"><a id="a7cc119b3bc81c0fbff618e8c3a7253e9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_test_suite</b></td></tr>
<tr class="separator:a7cc119b3bc81c0fbff618e8c3a7253e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19253bb5343de21da022219af4047232"><td class="memItemLeft" align="right" valign="top"><a id="a19253bb5343de21da022219af4047232"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_description</b></td></tr>
<tr class="separator:a19253bb5343de21da022219af4047232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641f77cbc32bba4ed0d37c15387f102b"><td class="memItemLeft" align="right" valign="top"><a id="a641f77cbc32bba4ed0d37c15387f102b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_skip</b></td></tr>
<tr class="separator:a641f77cbc32bba4ed0d37c15387f102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec2d874f7cd9a76cff84833b369118f"><td class="memItemLeft" align="right" valign="top"><a id="a3ec2d874f7cd9a76cff84833b369118f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_may_fail</b></td></tr>
<tr class="separator:a3ec2d874f7cd9a76cff84833b369118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5f2a8d9318e286dfac84d4408b533c"><td class="memItemLeft" align="right" valign="top"><a id="a3c5f2a8d9318e286dfac84d4408b533c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_should_fail</b></td></tr>
<tr class="separator:a3c5f2a8d9318e286dfac84d4408b533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9968b47f488f1c0fd459408d9ff323"><td class="memItemLeft" align="right" valign="top"><a id="abe9968b47f488f1c0fd459408d9ff323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_expected_failures</b></td></tr>
<tr class="separator:abe9968b47f488f1c0fd459408d9ff323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d73e95bfb5e6fa2a454815e1493baa"><td class="memItemLeft" align="right" valign="top"><a id="a33d73e95bfb5e6fa2a454815e1493baa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_timeout</b></td></tr>
<tr class="separator:a33d73e95bfb5e6fa2a454815e1493baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932349b164f455716e6132c9d629b699"><td class="memItemLeft" align="right" valign="top"><a id="a932349b164f455716e6132c9d629b699"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_file</b></td></tr>
<tr class="separator:a932349b164f455716e6132c9d629b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae0c570fb4a405adb04058fbf1d958e"><td class="memItemLeft" align="right" valign="top"><a id="a8ae0c570fb4a405adb04058fbf1d958e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>m_line</b></td></tr>
<tr class="separator:a8ae0c570fb4a405adb04058fbf1d958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5183eb061a33329ede72791ad3457f9"><td class="memItemLeft" align="right" valign="top"><a id="af5183eb061a33329ede72791ad3457f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_template_id</b></td></tr>
<tr class="separator:af5183eb061a33329ede72791ad3457f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1TestCase.html">TestCase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
