<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::Result Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1Result.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1Result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::Result Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for doctest::detail::Result:</div>
<div class="dyncontent">
<div class="center"><img src="structdoctest_1_1detail_1_1Result__coll__graph.png" border="0" usemap="#doctest_1_1detail_1_1Result_coll__map" alt="Collaboration graph"/></div>
<map name="doctest_1_1detail_1_1Result_coll__map" id="doctest_1_1detail_1_1Result_coll__map">
<area shape="rect"  title=" " alt="" coords="5,184,156,211"/>
<area shape="rect"  href="classdoctest_1_1String.html" title=" " alt="" coords="27,95,134,121"/>
<area shape="rect"  title="OCLINT avoid private static members." alt="" coords="9,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b8df996a0c70f4d18724e06ba0541d0"><td class="memItemLeft" align="right" valign="top"><a id="a6b8df996a0c70f4d18724e06ba0541d0"></a>
DOCTEST_NOINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> (bool passed=false, const <a class="el" href="classdoctest_1_1String.html">String</a> &amp;decomposition=<a class="el" href="classdoctest_1_1String.html">String</a>())</td></tr>
<tr class="separator:a6b8df996a0c70f4d18724e06ba0541d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb51a3ca23fd5013ea713f139c77091"><td class="memItemLeft" align="right" valign="top"><a id="a6fb51a3ca23fd5013ea713f139c77091"></a>
DOCTEST_NOINLINE&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b> (const <a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;other)</td></tr>
<tr class="separator:a6fb51a3ca23fd5013ea713f139c77091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a06caab46f899bf580954a3a877986"><td class="memItemLeft" align="right" valign="top"><a id="a89a06caab46f899bf580954a3a877986"></a>
<a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;other)</td></tr>
<tr class="separator:a89a06caab46f899bf580954a3a877986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c20eea0a7cf4cb3d18003bb91f659f"><td class="memItemLeft" align="right" valign="top"><a id="a61c20eea0a7cf4cb3d18003bb91f659f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> ()</td></tr>
<tr class="separator:a61c20eea0a7cf4cb3d18003bb91f659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff3b4e66c3f4bd1fa4bd040aa4dca8"><td class="memTemplParams" colspan="2"><a id="a2bff3b4e66c3f4bd1fa4bd040aa4dca8"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a2bff3b4e66c3f4bd1fa4bd040aa4dca8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator &amp;</b> (const R &amp;)</td></tr>
<tr class="separator:a2bff3b4e66c3f4bd1fa4bd040aa4dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4868619f717cf9fdbeb58133032438"><td class="memTemplParams" colspan="2"><a id="a2b4868619f717cf9fdbeb58133032438"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a2b4868619f717cf9fdbeb58133032438"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator^</b> (const R &amp;)</td></tr>
<tr class="separator:a2b4868619f717cf9fdbeb58133032438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f879e2504adae5447a2ff74bcff6f3a"><td class="memTemplParams" colspan="2"><a id="a7f879e2504adae5447a2ff74bcff6f3a"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a7f879e2504adae5447a2ff74bcff6f3a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator|</b> (const R &amp;)</td></tr>
<tr class="separator:a7f879e2504adae5447a2ff74bcff6f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb853c52666e6357bac224a0f09c65"><td class="memTemplParams" colspan="2"><a id="a2eeb853c52666e6357bac224a0f09c65"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a2eeb853c52666e6357bac224a0f09c65"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator &amp;&amp;</b> (const R &amp;)</td></tr>
<tr class="separator:a2eeb853c52666e6357bac224a0f09c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf0207b823943a5bccedb949e18e282"><td class="memTemplParams" colspan="2"><a id="a6cf0207b823943a5bccedb949e18e282"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a6cf0207b823943a5bccedb949e18e282"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator||</b> (const R &amp;)</td></tr>
<tr class="separator:a6cf0207b823943a5bccedb949e18e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3044eac4bb0a2618fa3bb66cb218995d"><td class="memTemplParams" colspan="2"><a id="a3044eac4bb0a2618fa3bb66cb218995d"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3044eac4bb0a2618fa3bb66cb218995d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const R &amp;)</td></tr>
<tr class="separator:a3044eac4bb0a2618fa3bb66cb218995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7fc747774413912635d74408518e3"><td class="memTemplParams" colspan="2"><a id="a86b7fc747774413912635d74408518e3"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a86b7fc747774413912635d74408518e3"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const R &amp;)</td></tr>
<tr class="separator:a86b7fc747774413912635d74408518e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8dcb1c465ce1815b63122a5560d64"><td class="memTemplParams" colspan="2"><a id="abde8dcb1c465ce1815b63122a5560d64"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:abde8dcb1c465ce1815b63122a5560d64"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;</b> (const R &amp;)</td></tr>
<tr class="separator:abde8dcb1c465ce1815b63122a5560d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae03bd61e639ee5def2e766167b6223"><td class="memTemplParams" colspan="2"><a id="a7ae03bd61e639ee5def2e766167b6223"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a7ae03bd61e639ee5def2e766167b6223"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;</b> (const R &amp;)</td></tr>
<tr class="separator:a7ae03bd61e639ee5def2e766167b6223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cade2a6fc42b720a9fd1be161d139da"><td class="memTemplParams" colspan="2"><a id="a3cade2a6fc42b720a9fd1be161d139da"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a3cade2a6fc42b720a9fd1be161d139da"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;=</b> (const R &amp;)</td></tr>
<tr class="separator:a3cade2a6fc42b720a9fd1be161d139da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fa09c686e01d5fcd2b1ea2510368f9"><td class="memTemplParams" colspan="2"><a id="a74fa09c686e01d5fcd2b1ea2510368f9"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a74fa09c686e01d5fcd2b1ea2510368f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;=</b> (const R &amp;)</td></tr>
<tr class="separator:a74fa09c686e01d5fcd2b1ea2510368f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e12ae4338ab7af201a65c03853ecdd"><td class="memTemplParams" colspan="2"><a id="a66e12ae4338ab7af201a65c03853ecdd"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a66e12ae4338ab7af201a65c03853ecdd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const R &amp;)</td></tr>
<tr class="separator:a66e12ae4338ab7af201a65c03853ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689142cc6c21e751906bc5bb94e9aa5"><td class="memTemplParams" colspan="2"><a id="a0689142cc6c21e751906bc5bb94e9aa5"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a0689142cc6c21e751906bc5bb94e9aa5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+=</b> (const R &amp;)</td></tr>
<tr class="separator:a0689142cc6c21e751906bc5bb94e9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e4ae2c54a768295dc9fcf12365d7c1"><td class="memTemplParams" colspan="2"><a id="a52e4ae2c54a768295dc9fcf12365d7c1"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a52e4ae2c54a768295dc9fcf12365d7c1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-=</b> (const R &amp;)</td></tr>
<tr class="separator:a52e4ae2c54a768295dc9fcf12365d7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa028cc979d93f4b8c9b706fdc88cf34c"><td class="memTemplParams" colspan="2"><a id="aa028cc979d93f4b8c9b706fdc88cf34c"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:aa028cc979d93f4b8c9b706fdc88cf34c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator *=</b> (const R &amp;)</td></tr>
<tr class="separator:aa028cc979d93f4b8c9b706fdc88cf34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caaf7313e1e7ac21ad1b58c9f795fc7"><td class="memTemplParams" colspan="2"><a id="a1caaf7313e1e7ac21ad1b58c9f795fc7"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a1caaf7313e1e7ac21ad1b58c9f795fc7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (const R &amp;)</td></tr>
<tr class="separator:a1caaf7313e1e7ac21ad1b58c9f795fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e06f0bb0a875517ea746e8fcb892ea"><td class="memTemplParams" colspan="2"><a id="a64e06f0bb0a875517ea746e8fcb892ea"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a64e06f0bb0a875517ea746e8fcb892ea"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator%=</b> (const R &amp;)</td></tr>
<tr class="separator:a64e06f0bb0a875517ea746e8fcb892ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5df9ea0a0d81fd7d143a36df739d39"><td class="memTemplParams" colspan="2"><a id="aed5df9ea0a0d81fd7d143a36df739d39"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:aed5df9ea0a0d81fd7d143a36df739d39"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;=</b> (const R &amp;)</td></tr>
<tr class="separator:aed5df9ea0a0d81fd7d143a36df739d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bbd4f9ca291ffd32fd36c67d63ba22"><td class="memTemplParams" colspan="2"><a id="a52bbd4f9ca291ffd32fd36c67d63ba22"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a52bbd4f9ca291ffd32fd36c67d63ba22"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (const R &amp;)</td></tr>
<tr class="separator:a52bbd4f9ca291ffd32fd36c67d63ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4314b222924d7bf0f1e1fee435eb3f"><td class="memTemplParams" colspan="2"><a id="aaa4314b222924d7bf0f1e1fee435eb3f"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:aaa4314b222924d7bf0f1e1fee435eb3f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&amp;=</b> (const R &amp;)</td></tr>
<tr class="separator:aaa4314b222924d7bf0f1e1fee435eb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb8b8fac1ab96e875fb37d120ecf0c"><td class="memTemplParams" colspan="2"><a id="a55eb8b8fac1ab96e875fb37d120ecf0c"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a55eb8b8fac1ab96e875fb37d120ecf0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator^=</b> (const R &amp;)</td></tr>
<tr class="separator:a55eb8b8fac1ab96e875fb37d120ecf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab652f6394400b1a8243220f84db2a49c"><td class="memTemplParams" colspan="2"><a id="ab652f6394400b1a8243220f84db2a49c"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:ab652f6394400b1a8243220f84db2a49c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator|=</b> (const R &amp;)</td></tr>
<tr class="separator:ab652f6394400b1a8243220f84db2a49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03ff571186856a429ada967ddfdf3006"><td class="memItemLeft" align="right" valign="top"><a id="a03ff571186856a429ada967ddfdf3006"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_passed</b></td></tr>
<tr class="separator:a03ff571186856a429ada967ddfdf3006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cc1dd0e96dcd897e081e014ad49cbc"><td class="memItemLeft" align="right" valign="top"><a id="ad1cc1dd0e96dcd897e081e014ad49cbc"></a>
<a class="el" href="classdoctest_1_1String.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_decomposition</b></td></tr>
<tr class="separator:ad1cc1dd0e96dcd897e081e014ad49cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
