<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::Expression_lhs&lt; L &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1Expression__lhs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1Expression__lhs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::Expression_lhs&lt; L &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a519f3fe0b8d7eba49eabbade151378c2"><td class="memItemLeft" align="right" valign="top"><a id="a519f3fe0b8d7eba49eabbade151378c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Expression_lhs</b> (L in, assertType::Enum at)</td></tr>
<tr class="separator:a519f3fe0b8d7eba49eabbade151378c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ab4a18aac56bfb02fba8970ed304b3"><td class="memItemLeft" align="right" valign="top">DOCTEST_NOINLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html#aa0ab4a18aac56bfb02fba8970ed304b3">operator Result</a> ()</td></tr>
<tr class="separator:aa0ab4a18aac56bfb02fba8970ed304b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152f6c5e20595decf44058b20c5aca0"><td class="memItemLeft" align="right" valign="top"><a id="ae152f6c5e20595decf44058b20c5aca0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html#ae152f6c5e20595decf44058b20c5aca0">DOCTEST_DO_BINARY_EXPRESSION_COMPARISON</a> (==, &quot; == &quot;, DOCTEST_CMP_EQ) DOCTEST_DO_BINARY_EXPRESSION_COMPARISON(!</td></tr>
<tr class="memdesc:ae152f6c5e20595decf44058b20c5aca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCLINT bitwise operator in conditional. <br /></td></tr>
<tr class="separator:ae152f6c5e20595decf44058b20c5aca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9a46f4dcddaea288b56f8247d9d9886"><td class="memItemLeft" align="right" valign="top"><a id="ab9a46f4dcddaea288b56f8247d9d9886"></a>
L&#160;</td><td class="memItemRight" valign="bottom"><b>lhs</b></td></tr>
<tr class="separator:ab9a46f4dcddaea288b56f8247d9d9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4a4f9fd2178024cc154e0d0873fb3"><td class="memItemLeft" align="right" valign="top"><a id="a50c4a4f9fd2178024cc154e0d0873fb3"></a>
assertType::Enum&#160;</td><td class="memItemRight" valign="bottom"><b>m_assert_type</b></td></tr>
<tr class="separator:a50c4a4f9fd2178024cc154e0d0873fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0ab4a18aac56bfb02fba8970ed304b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ab4a18aac56bfb02fba8970ed304b3">&#9670;&nbsp;</a></span>operator Result()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename L &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOCTEST_NOINLINE <a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html">doctest::detail::Expression_lhs</a>&lt; L &gt;::operator <a class="el" href="structdoctest_1_1detail_1_1Result.html">Result</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OCLINT bitwise operator in conditional </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1Expression__lhs.html">Expression_lhs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
