<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SchoolHierarchy: doctest::detail::TestSuite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SchoolHierarchy
   </div>
   <div id="projectbrief">A simple OOP implemetation of a school hierarchy system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdoctest_1_1detail_1_1TestSuite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdoctest_1_1detail_1_1TestSuite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">doctest::detail::TestSuite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35daa88e9478e9218e7933f1840f2c45"><td class="memItemLeft" align="right" valign="top"><a id="a35daa88e9478e9218e7933f1840f2c45"></a>
<a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const char *in)</td></tr>
<tr class="separator:a35daa88e9478e9218e7933f1840f2c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57c18169b4829a72d8b0ec4fd87f96"><td class="memTemplParams" colspan="2"><a id="a4c57c18169b4829a72d8b0ec4fd87f96"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4c57c18169b4829a72d8b0ec4fd87f96"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator *</b> (const T &amp;in)</td></tr>
<tr class="separator:a4c57c18169b4829a72d8b0ec4fd87f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6260436f6fd52d473c0020ff916753c"><td class="memItemLeft" align="right" valign="top"><a id="ab6260436f6fd52d473c0020ff916753c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_test_suite</b></td></tr>
<tr class="separator:ab6260436f6fd52d473c0020ff916753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0458cf84f4f2d308162b26c95a1bbbce"><td class="memItemLeft" align="right" valign="top"><a id="a0458cf84f4f2d308162b26c95a1bbbce"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_description</b></td></tr>
<tr class="separator:a0458cf84f4f2d308162b26c95a1bbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ecf10ca3db6bff60a087378267caea"><td class="memItemLeft" align="right" valign="top"><a id="a82ecf10ca3db6bff60a087378267caea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_skip</b></td></tr>
<tr class="separator:a82ecf10ca3db6bff60a087378267caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf438e6731c002c2447e8e87c46c82b"><td class="memItemLeft" align="right" valign="top"><a id="aeaf438e6731c002c2447e8e87c46c82b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_may_fail</b></td></tr>
<tr class="separator:aeaf438e6731c002c2447e8e87c46c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5953ed157cfc68dfc37cce66fb4103"><td class="memItemLeft" align="right" valign="top"><a id="a3c5953ed157cfc68dfc37cce66fb4103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_should_fail</b></td></tr>
<tr class="separator:a3c5953ed157cfc68dfc37cce66fb4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0167ce62046912d83780302cb86adca"><td class="memItemLeft" align="right" valign="top"><a id="ab0167ce62046912d83780302cb86adca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_expected_failures</b></td></tr>
<tr class="separator:ab0167ce62046912d83780302cb86adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memItemLeft" align="right" valign="top"><a id="a430d6e400dd91b9a21c7bb06ede81ec9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_timeout</b></td></tr>
<tr class="separator:a430d6e400dd91b9a21c7bb06ede81ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/nero/Documents/Sandbox/CleanCode/clean-code-project-school-hierarchy/SchoolHierarchy/unitTests/<a class="el" href="doctest_8h_source.html">doctest.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>doctest</b></li><li class="navelem"><b>detail</b></li><li class="navelem"><a class="el" href="structdoctest_1_1detail_1_1TestSuite.html">TestSuite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
